
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : L-Irrelevant
n : -0.0166976046447017
md : 0.05309388240422766
rs : P-Irrelevant
am : P-Irrelevant
mr : -0.07132133053469769
mtd : -0.016973704757563653
h : 0.03918801461111578
b : L-Irrelevant
s : -0.046921931565483854
bc : -0.03242406194474129
bpm : -0.10924643570823048
pp : P-Irrelevant
hm : 0.0990550951908699
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.12358531282817989
AIp : -0.010157513069746662
AIs : P-Irrelevant
mEl : 0.1626717786096442
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
