
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     353.419322
nMovements                       308.468749
movementsDifficulty              251.715807
robotSpeech                      229.743368
acrobaticMovements               259.481596
movementsRepetition              288.921481
movementsTransitionsDuration     271.557384
humanMovements                   258.730518
balance                          250.479993
speed                            273.020061
bodyPartsCombination             226.758505
musicBPM                         279.676036
sameStartEndPositionPlace        266.726571
headMovement                     259.142601
armsMovement                     268.199507
handsMovement                    298.643304
legsMovement                     236.012470
feetMovement                     265.838805
AItechnique_constraints           72.000000
AItechnique_planning              78.000000
AItechnique_searchStartegy        76.000000
musicGenre_Electronic            105.000000
musicGenre_Folk                   69.000000
musicGenre_Indie                  84.000000
musicGenre_Pop                    66.000000
musicGenre_Rap                    78.000000
musicGenre_Rock                   72.000000
output                          5387.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.952593
nMovements                      1.504726
movementsDifficulty             1.498308
robotSpeech                     1.202845
acrobaticMovements              1.344464
movementsRepetition             1.709595
movementsTransitionsDuration    1.351032
humanMovements                  1.549285
balance                         1.423182
speed                           1.378889
bodyPartsCombination            1.187217
musicBPM                        1.384535
sameStartEndPositionPlace       1.333633
headMovement                    1.393240
armsMovement                    1.596426
handsMovement                   1.809959
legsMovement                    1.318505
feetMovement                    1.384577
AItechnique_constraints         1.358491
AItechnique_planning            1.238095
AItechnique_searchStartegy      1.490196
musicGenre_Electronic           1.438356
musicGenre_Folk                 1.301887
musicGenre_Indie                1.448276
musicGenre_Pop                  1.320000
musicGenre_Rap                  1.238095
musicGenre_Rock                 1.469388
output                          1.958197
dtype: float64
