
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     522.223292
nMovements                       285.938284
movementsDifficulty              281.573246
robotSpeech                      232.563096
acrobaticMovements               263.835299
movementsRepetition              349.162050
movementsTransitionsDuration     305.729543
humanMovements                   352.214967
balance                          263.542508
speed                            265.661208
bodyPartsCombination             215.596422
musicBPM                         278.053776
sameStartEndPositionPlace        272.236463
headMovement                     259.256340
armsMovement                     279.641179
handsMovement                    286.883028
legsMovement                     246.342795
feetMovement                     244.915287
AItechnique_constraints           78.000000
AItechnique_planning              68.000000
AItechnique_searchStartegy        59.000000
musicGenre_Electronic             71.000000
musicGenre_Folk                   59.000000
musicGenre_Indie                  62.000000
musicGenre_Pop                    74.000000
musicGenre_Rap                    74.000000
musicGenre_Rock                   86.000000
output                          5862.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.664405
nMovements                      1.554012
movementsDifficulty             1.522018
robotSpeech                     1.384304
acrobaticMovements              1.570448
movementsRepetition             1.867177
movementsTransitionsDuration    1.643707
humanMovements                  1.815541
balance                         1.372617
speed                           1.484141
bodyPartsCombination            1.298774
musicBPM                        1.635610
sameStartEndPositionPlace       1.463637
headMovement                    1.534061
armsMovement                    1.769881
handsMovement                   1.648753
legsMovement                    1.353532
feetMovement                    1.323866
AItechnique_constraints         1.444444
AItechnique_planning            1.333333
AItechnique_searchStartegy      1.372093
musicGenre_Electronic           1.203390
musicGenre_Folk                 1.255319
musicGenre_Indie                1.319149
musicGenre_Pop                  1.345455
musicGenre_Rap                  1.423077
musicGenre_Rock                 1.343750
output                          2.200450
dtype: float64
