
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     358.986797
nMovements                       320.231372
movementsDifficulty              250.234106
robotSpeech                      250.755532
acrobaticMovements               234.759387
movementsRepetition              335.204127
movementsTransitionsDuration     233.886614
humanMovements                   287.358473
balance                          262.103587
speed                            257.023122
bodyPartsCombination             263.638492
musicBPM                         308.128759
sameStartEndPositionPlace        219.437237
headMovement                     300.427139
armsMovement                     329.844513
handsMovement                    324.089700
legsMovement                     257.795569
feetMovement                     240.898912
AItechnique_constraints           73.000000
AItechnique_planning              72.000000
AItechnique_searchStartegy        58.000000
musicGenre_Electronic             97.000000
musicGenre_Folk                   86.000000
musicGenre_Indie                  89.000000
musicGenre_Pop                   108.000000
musicGenre_Rap                    80.000000
musicGenre_Rock                   84.000000
output                          5550.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.919715
nMovements                      1.562104
movementsDifficulty             1.352617
robotSpeech                     1.457881
acrobaticMovements              1.282838
movementsRepetition             1.667682
movementsTransitionsDuration    1.375804
humanMovements                  1.670689
balance                         1.284822
speed                           1.259917
bodyPartsCombination            1.267493
musicBPM                        1.588293
sameStartEndPositionPlace       1.205699
headMovement                    1.472682
armsMovement                    1.928915
handsMovement                   1.841419
legsMovement                    1.233472
feetMovement                    1.368744
AItechnique_constraints         1.351852
AItechnique_planning            1.220339
AItechnique_searchStartegy      1.288889
musicGenre_Electronic           1.347222
musicGenre_Folk                 1.323077
musicGenre_Indie                1.236111
musicGenre_Pop                  1.255814
musicGenre_Rap                  1.333333
musicGenre_Rock                 1.312500
output                          1.943958
dtype: float64
