
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     373.311030
nMovements                       294.765925
movementsDifficulty              258.982727
robotSpeech                      270.305835
acrobaticMovements               240.751331
movementsRepetition              318.541271
movementsTransitionsDuration     308.389692
humanMovements                   326.432750
balance                          252.289627
speed                            244.949925
bodyPartsCombination             268.016839
musicBPM                         292.283882
sameStartEndPositionPlace        232.697122
headMovement                     209.761453
armsMovement                     366.188495
handsMovement                    337.369472
legsMovement                     267.961707
feetMovement                     230.407519
AItechnique_constraints           62.000000
AItechnique_planning              72.000000
AItechnique_searchStartegy        77.000000
musicGenre_Electronic             76.000000
musicGenre_Folk                   73.000000
musicGenre_Indie                  78.000000
musicGenre_Pop                    77.000000
musicGenre_Rap                    59.000000
musicGenre_Rock                   66.000000
output                          5508.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.028864
nMovements                      1.371004
movementsDifficulty             1.422982
robotSpeech                     1.393329
acrobaticMovements              1.280592
movementsRepetition             1.561477
movementsTransitionsDuration    1.597874
humanMovements                  1.736344
balance                         1.334866
speed                           1.493597
bodyPartsCombination            1.346818
musicBPM                        1.530282
sameStartEndPositionPlace       1.368807
headMovement                    1.198637
armsMovement                    1.830942
handsMovement                   1.757133
legsMovement                    1.374163
feetMovement                    1.225572
AItechnique_constraints         1.240000
AItechnique_planning            1.285714
AItechnique_searchStartegy      1.262295
musicGenre_Electronic           1.310345
musicGenre_Folk                 1.303571
musicGenre_Indie                1.218750
musicGenre_Pop                  1.350877
musicGenre_Rap                  1.282609
musicGenre_Rock                 1.404255
output                          1.951807
dtype: float64
