
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     367.188832
nMovements                       312.283591
movementsDifficulty              317.656542
robotSpeech                      252.923769
acrobaticMovements               245.649381
movementsRepetition              320.849040
movementsTransitionsDuration     299.360140
humanMovements                   356.999597
balance                          264.609582
speed                            285.953293
bodyPartsCombination             248.082713
musicBPM                         285.090274
sameStartEndPositionPlace        217.840229
headMovement                     256.222486
armsMovement                     352.797314
handsMovement                    356.700869
legsMovement                     236.684459
feetMovement                     217.420230
AItechnique_constraints           62.000000
AItechnique_planning              74.000000
AItechnique_searchStartegy        75.000000
musicGenre_Electronic             93.000000
musicGenre_Folk                   75.000000
musicGenre_Indie                  83.000000
musicGenre_Pop                    62.000000
musicGenre_Rap                    78.000000
musicGenre_Rock                   90.000000
output                          5683.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.995591
nMovements                      1.501363
movementsDifficulty             1.588283
robotSpeech                     1.428948
acrobaticMovements              1.327834
movementsRepetition             1.671089
movementsTransitionsDuration    1.519595
humanMovements                  1.708132
balance                         1.512055
speed                           1.473986
bodyPartsCombination            1.265728
musicBPM                        1.549404
sameStartEndPositionPlace       1.273919
headMovement                    1.439452
armsMovement                    1.781805
handsMovement                   1.714908
legsMovement                    1.352483
feetMovement                    1.188089
AItechnique_constraints         1.265306
AItechnique_planning            1.321429
AItechnique_searchStartegy      1.339286
musicGenre_Electronic           1.291667
musicGenre_Folk                 1.388889
musicGenre_Indie                1.296875
musicGenre_Pop                  1.377778
musicGenre_Rap                  1.368421
musicGenre_Rock                 1.475410
output                          2.004586
dtype: float64
