
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     404.820258
nMovements                       357.708482
movementsDifficulty              275.990646
robotSpeech                      299.949498
acrobaticMovements               288.614727
movementsRepetition              330.278386
movementsTransitionsDuration     242.708934
humanMovements                   412.561727
balance                          249.823242
speed                            288.149562
bodyPartsCombination             301.554844
musicBPM                         395.249255
sameStartEndPositionPlace        293.768198
headMovement                     292.721520
armsMovement                     356.828551
handsMovement                    417.675951
legsMovement                     288.684566
feetMovement                     295.198908
AItechnique_constraints           70.000000
AItechnique_planning              33.000000
AItechnique_searchStartegy        67.000000
musicGenre_Electronic             73.000000
musicGenre_Folk                   84.000000
musicGenre_Indie                  99.000000
musicGenre_Pop                   116.000000
musicGenre_Rap                    91.000000
musicGenre_Rock                   89.000000
output                          7033.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.141906
nMovements                      1.671535
movementsDifficulty             1.386888
robotSpeech                     1.401633
acrobaticMovements              1.414778
movementsRepetition             1.804800
movementsTransitionsDuration    1.386908
humanMovements                  1.964580
balance                         1.403501
speed                           1.419456
bodyPartsCombination            1.396087
musicBPM                        1.660711
sameStartEndPositionPlace       1.329268
headMovement                    1.617246
armsMovement                    1.820554
handsMovement                   1.733095
legsMovement                    1.480434
feetMovement                    1.439995
AItechnique_constraints         2.916667
AItechnique_planning            2.200000
AItechnique_searchStartegy      2.161290
musicGenre_Electronic           1.520833
musicGenre_Folk                 1.615385
musicGenre_Indie                1.767857
musicGenre_Pop                  1.870968
musicGenre_Rap                  2.022222
musicGenre_Rock                 1.589286
output                          2.363239
dtype: float64
