
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     326.377771
nMovements                       258.963062
movementsDifficulty              261.515854
robotSpeech                      248.140824
acrobaticMovements               233.932755
movementsRepetition              378.766505
movementsTransitionsDuration     253.029447
humanMovements                   291.185153
balance                          263.033971
speed                            291.152103
bodyPartsCombination             261.207772
musicBPM                         276.751384
sameStartEndPositionPlace        268.764669
headMovement                     288.154359
armsMovement                     304.122930
handsMovement                    321.840375
legsMovement                     239.518429
feetMovement                     227.180927
AItechnique_constraints           82.000000
AItechnique_planning              72.000000
AItechnique_searchStartegy        75.000000
musicGenre_Electronic             81.000000
musicGenre_Folk                   65.000000
musicGenre_Indie                  74.000000
musicGenre_Pop                    74.000000
musicGenre_Rap                    76.000000
musicGenre_Rock                   87.000000
output                          5305.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.736052
nMovements                      1.377463
movementsDifficulty             1.502965
robotSpeech                     1.394050
acrobaticMovements              1.292446
movementsRepetition             1.829790
movementsTransitionsDuration    1.284413
humanMovements                  1.441511
balance                         1.453226
speed                           1.434247
bodyPartsCombination            1.451154
musicBPM                        1.383757
sameStartEndPositionPlace       1.444971
headMovement                    1.455325
armsMovement                    1.843169
handsMovement                   1.730325
legsMovement                    1.525595
feetMovement                    1.269167
AItechnique_constraints         1.205882
AItechnique_planning            1.285714
AItechnique_searchStartegy      1.293103
musicGenre_Electronic           1.327869
musicGenre_Folk                 1.274510
musicGenre_Indie                1.345455
musicGenre_Pop                  1.156250
musicGenre_Rap                  1.310345
musicGenre_Rock                 1.175676
output                          1.896675
dtype: float64
