
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     355.774022
nMovements                       267.445494
movementsDifficulty              280.843637
robotSpeech                      230.107651
acrobaticMovements               204.561206
movementsRepetition              289.950424
movementsTransitionsDuration     203.607857
humanMovements                   277.865629
balance                          229.106398
speed                            243.694171
bodyPartsCombination             235.656857
musicBPM                         270.660113
sameStartEndPositionPlace        211.515011
headMovement                     252.758019
armsMovement                     290.541455
handsMovement                    258.996723
legsMovement                     257.684088
feetMovement                     210.883741
AItechnique_constraints           67.000000
AItechnique_planning              68.000000
AItechnique_searchStartegy        74.000000
musicGenre_Electronic             82.000000
musicGenre_Folk                   77.000000
musicGenre_Indie                  57.000000
musicGenre_Pop                    68.000000
musicGenre_Rap                    72.000000
musicGenre_Rock                   75.000000
output                          4973.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.080550
nMovements                      1.292007
movementsDifficulty             1.800280
robotSpeech                     1.394592
acrobaticMovements              1.337001
movementsRepetition             1.638138
movementsTransitionsDuration    1.256839
humanMovements                  1.747583
balance                         1.363729
speed                           1.256156
bodyPartsCombination            1.354350
musicBPM                        1.520562
sameStartEndPositionPlace       1.215604
headMovement                    1.504512
armsMovement                    1.529166
handsMovement                   1.670947
legsMovement                    1.385398
feetMovement                    1.226068
AItechnique_constraints         1.240741
AItechnique_planning            1.236364
AItechnique_searchStartegy      1.193548
musicGenre_Electronic           1.223881
musicGenre_Folk                 1.283333
musicGenre_Indie                1.266667
musicGenre_Pop                  1.236364
musicGenre_Rap                  1.241379
musicGenre_Rock                 1.415094
output                          1.917116
dtype: float64
