
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     410.265660
nMovements                       310.214575
movementsDifficulty              364.028496
robotSpeech                      224.377405
acrobaticMovements               295.340386
movementsRepetition              300.158938
movementsTransitionsDuration     279.618783
humanMovements                   331.840730
balance                          261.489372
speed                            243.495644
bodyPartsCombination             253.827857
musicBPM                         242.673947
sameStartEndPositionPlace        312.491692
headMovement                     262.616367
armsMovement                     352.284060
handsMovement                    356.376638
legsMovement                     248.686267
feetMovement                     264.610339
AItechnique_constraints           82.000000
AItechnique_planning             111.000000
AItechnique_searchStartegy        76.000000
musicGenre_Electronic             79.000000
musicGenre_Folk                   68.000000
musicGenre_Indie                  81.000000
musicGenre_Pop                    96.000000
musicGenre_Rap                    80.000000
musicGenre_Rock                   77.000000
output                          6596.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.317885
nMovements                      1.814120
movementsDifficulty             2.011207
robotSpeech                     1.385046
acrobaticMovements              1.605111
movementsRepetition             1.936509
movementsTransitionsDuration    1.674364
humanMovements                  1.813337
balance                         1.743262
speed                           1.512395
bodyPartsCombination            1.501940
musicBPM                        1.479719
sameStartEndPositionPlace       1.806310
headMovement                    1.404366
armsMovement                    2.084521
handsMovement                   2.071957
legsMovement                    1.462860
feetMovement                    1.633397
AItechnique_constraints         1.607843
AItechnique_planning            1.734375
AItechnique_searchStartegy      1.433962
musicGenre_Electronic           1.519231
musicGenre_Folk                 1.478261
musicGenre_Indie                1.472727
musicGenre_Pop                  1.500000
musicGenre_Rap                  1.428571
musicGenre_Rock                 1.425926
output                          2.571540
dtype: float64
