
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     352.357353
nMovements                       292.714707
movementsDifficulty              229.378087
robotSpeech                      207.955396
acrobaticMovements               215.767352
movementsRepetition              237.506760
movementsTransitionsDuration     259.992797
humanMovements                   258.899115
balance                          213.381360
speed                            194.215043
bodyPartsCombination             224.405300
musicBPM                         256.577818
sameStartEndPositionPlace        235.815990
headMovement                     192.393331
armsMovement                     285.525350
handsMovement                    240.726435
legsMovement                     226.042977
feetMovement                     183.206448
AItechnique_constraints           68.000000
AItechnique_planning              70.000000
AItechnique_searchStartegy        56.000000
musicGenre_Electronic             61.000000
musicGenre_Folk                   69.000000
musicGenre_Indie                  74.000000
musicGenre_Pop                    47.000000
musicGenre_Rap                   114.000000
musicGenre_Rock                   57.000000
output                          4980.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.230110
nMovements                      1.682268
movementsDifficulty             1.529187
robotSpeech                     1.299721
acrobaticMovements              1.340170
movementsRepetition             1.746373
movementsTransitionsDuration    1.595048
humanMovements                  1.670317
balance                         1.451574
speed                           1.229209
bodyPartsCombination            1.537023
musicBPM                        1.527249
sameStartEndPositionPlace       1.561695
headMovement                    1.394155
armsMovement                    1.878456
handsMovement                   1.626530
legsMovement                    1.430652
feetMovement                    1.205306
AItechnique_constraints         1.387755
AItechnique_planning            1.320755
AItechnique_searchStartegy      1.272727
musicGenre_Electronic           1.297872
musicGenre_Folk                 1.301887
musicGenre_Indie                1.480000
musicGenre_Pop                  1.119048
musicGenre_Rap                  1.781250
musicGenre_Rock                 1.239130
output                          2.168990
dtype: float64
