
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     340.937784
nMovements                       259.518130
movementsDifficulty              265.693358
robotSpeech                      204.290967
acrobaticMovements               201.331583
movementsRepetition              237.435151
movementsTransitionsDuration     202.154744
humanMovements                   300.968291
balance                          212.947378
speed                            225.507490
bodyPartsCombination             226.527381
musicBPM                         262.185869
sameStartEndPositionPlace        225.710422
headMovement                     205.671964
armsMovement                     268.073586
handsMovement                    303.521083
legsMovement                     178.711772
feetMovement                     201.599936
AItechnique_constraints           69.000000
AItechnique_planning              68.000000
AItechnique_searchStartegy        55.000000
musicGenre_Electronic             67.000000
musicGenre_Folk                   58.000000
musicGenre_Indie                  69.000000
musicGenre_Pop                    56.000000
musicGenre_Rap                    55.000000
musicGenre_Rock                   65.000000
output                          4836.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.319305
nMovements                      1.474535
movementsDifficulty             1.581508
robotSpeech                     1.459221
acrobaticMovements              1.258322
movementsRepetition             1.562073
movementsTransitionsDuration    1.464889
humanMovements                  1.710047
balance                         1.356353
speed                           1.436353
bodyPartsCombination            1.356451
musicBPM                        1.724907
sameStartEndPositionPlace       1.494771
headMovement                    1.448394
armsMovement                    1.549558
handsMovement                   1.806673
legsMovement                    1.304465
feetMovement                    1.344000
AItechnique_constraints         1.254545
AItechnique_planning            1.333333
AItechnique_searchStartegy      1.250000
musicGenre_Electronic           1.196429
musicGenre_Folk                 1.318182
musicGenre_Indie                1.437500
musicGenre_Pop                  1.272727
musicGenre_Rap                  1.341463
musicGenre_Rock                 1.140351
output                          2.079106
dtype: float64
