
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     410.608849
nMovements                       221.809899
movementsDifficulty              280.175635
robotSpeech                      225.789987
acrobaticMovements               203.577486
movementsRepetition              280.558896
movementsTransitionsDuration     257.416135
humanMovements                   233.997902
balance                          251.437342
speed                            166.847023
bodyPartsCombination             205.493229
musicBPM                         213.061565
sameStartEndPositionPlace        223.998008
headMovement                     263.690502
armsMovement                     324.010682
handsMovement                    303.799164
legsMovement                     222.734639
feetMovement                     231.779447
AItechnique_constraints           57.000000
AItechnique_planning              63.000000
AItechnique_searchStartegy        71.000000
musicGenre_Electronic             70.000000
musicGenre_Folk                   81.000000
musicGenre_Indie                  97.000000
musicGenre_Pop                    60.000000
musicGenre_Rap                    67.000000
musicGenre_Rock                   66.000000
output                          4819.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.053044
nMovements                      1.360797
movementsDifficulty             1.474609
robotSpeech                     1.385215
acrobaticMovements              1.197515
movementsRepetition             1.524777
movementsTransitionsDuration    1.496605
humanMovements                  1.509664
balance                         1.496651
speed                           1.158660
bodyPartsCombination            1.325763
musicBPM                        1.315195
sameStartEndPositionPlace       1.230758
headMovement                    1.425354
armsMovement                    1.687556
handsMovement                   1.819157
legsMovement                    1.325801
feetMovement                    1.363409
AItechnique_constraints         1.212766
AItechnique_planning            1.312500
AItechnique_searchStartegy      1.267857
musicGenre_Electronic           1.272727
musicGenre_Folk                 1.421053
musicGenre_Indie                1.328767
musicGenre_Pop                  1.250000
musicGenre_Rap                  1.196429
musicGenre_Rock                 1.178571
output                          1.889063
dtype: float64
