
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     387.059723
nMovements                       188.158865
movementsDifficulty              206.642947
robotSpeech                      220.729333
acrobaticMovements               209.248375
movementsRepetition              240.660045
movementsTransitionsDuration     226.718994
humanMovements                   312.421169
balance                          219.582469
speed                            248.660903
bodyPartsCombination             201.368793
musicBPM                         281.074286
sameStartEndPositionPlace        241.413364
headMovement                     233.231488
armsMovement                     266.706141
handsMovement                    250.720526
legsMovement                     210.357074
feetMovement                     271.901749
AItechnique_constraints           91.000000
AItechnique_planning              56.000000
AItechnique_searchStartegy        74.000000
musicGenre_Electronic             60.000000
musicGenre_Folk                   45.000000
musicGenre_Indie                  63.000000
musicGenre_Pop                    61.000000
musicGenre_Rap                    74.000000
musicGenre_Rock                   76.000000
output                          5183.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.058828
nMovements                      1.297647
movementsDifficulty             1.333180
robotSpeech                     1.321733
acrobaticMovements              1.433208
movementsRepetition             1.552645
movementsTransitionsDuration    1.399500
humanMovements                  1.735673
balance                         1.416661
speed                           1.544478
bodyPartsCombination            1.448696
musicBPM                        1.624707
sameStartEndPositionPlace       1.304937
headMovement                    1.396596
armsMovement                    1.946760
handsMovement                   1.753290
legsMovement                    1.252125
feetMovement                    1.408817
AItechnique_constraints         1.444444
AItechnique_planning            1.365854
AItechnique_searchStartegy      1.345455
musicGenre_Electronic           1.224490
musicGenre_Folk                 1.250000
musicGenre_Indie                1.312500
musicGenre_Pop                  1.418605
musicGenre_Rap                  1.275862
musicGenre_Rock                 1.333333
output                          2.143507
dtype: float64
