
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     405.973215
nMovements                       291.118592
movementsDifficulty              273.551258
robotSpeech                      261.780698
acrobaticMovements               237.000820
movementsRepetition              267.365830
movementsTransitionsDuration     266.745542
humanMovements                   325.799760
balance                          244.943736
speed                            216.072132
bodyPartsCombination             223.376804
musicBPM                         206.569104
sameStartEndPositionPlace        269.839091
headMovement                     246.419771
armsMovement                     336.976303
handsMovement                    309.882710
legsMovement                     300.102102
feetMovement                     234.297933
AItechnique_constraints          113.000000
AItechnique_planning              76.000000
AItechnique_searchStartegy        66.000000
musicGenre_Electronic             80.000000
musicGenre_Folk                   73.000000
musicGenre_Indie                  84.000000
musicGenre_Pop                    65.000000
musicGenre_Rap                    70.000000
musicGenre_Rock                   86.000000
output                          5519.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.009768
nMovements                      1.477759
movementsDifficulty             1.367756
robotSpeech                     1.430496
acrobaticMovements              1.309397
movementsRepetition             1.724941
movementsTransitionsDuration    1.441868
humanMovements                  1.820110
balance                         1.415860
speed                           1.286144
bodyPartsCombination            1.313981
musicBPM                        1.299177
sameStartEndPositionPlace       1.541938
headMovement                    1.408113
armsMovement                    1.719267
handsMovement                   1.721571
legsMovement                    1.456806
feetMovement                    1.220302
AItechnique_constraints         1.486842
AItechnique_planning            1.310345
AItechnique_searchStartegy      1.269231
musicGenre_Electronic           1.311475
musicGenre_Folk                 1.403846
musicGenre_Indie                1.333333
musicGenre_Pop                  1.354167
musicGenre_Rap                  1.320755
musicGenre_Rock                 1.283582
output                          2.023094
dtype: float64
