
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     346.587791
nMovements                       247.032721
movementsDifficulty              220.455421
robotSpeech                      175.896797
acrobaticMovements               208.383039
movementsRepetition              206.529947
movementsTransitionsDuration     270.651145
humanMovements                   244.773966
balance                          221.676348
speed                            209.696682
bodyPartsCombination             216.175432
musicBPM                         243.407621
sameStartEndPositionPlace        211.578799
headMovement                     225.236003
armsMovement                     276.640225
handsMovement                    261.921703
legsMovement                     205.785362
feetMovement                     214.232664
AItechnique_constraints           63.000000
AItechnique_planning              72.000000
AItechnique_searchStartegy        50.000000
musicGenre_Electronic             58.000000
musicGenre_Folk                   80.000000
musicGenre_Indie                  68.000000
musicGenre_Pop                    62.000000
musicGenre_Rap                    63.000000
musicGenre_Rock                   49.000000
output                          4751.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.969249
nMovements                      1.583543
movementsDifficulty             1.459970
robotSpeech                     1.396006
acrobaticMovements              1.302394
movementsRepetition             1.588692
movementsTransitionsDuration    1.537791
humanMovements                  1.826671
balance                         1.327403
speed                           1.416869
bodyPartsCombination            1.544110
musicBPM                        1.448855
sameStartEndPositionPlace       1.382868
headMovement                    1.301942
armsMovement                    1.784776
handsMovement                   1.723169
legsMovement                    1.239671
feetMovement                    1.275194
AItechnique_constraints         1.260000
AItechnique_planning            1.333333
AItechnique_searchStartegy      1.388889
musicGenre_Electronic           1.160000
musicGenre_Folk                 1.311475
musicGenre_Indie                1.259259
musicGenre_Pop                  1.409091
musicGenre_Rap                  1.312500
musicGenre_Rock                 1.256410
output                          2.061171
dtype: float64
