
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     316.646632
nMovements                       253.645457
movementsDifficulty              281.659380
robotSpeech                      198.281864
acrobaticMovements               245.025586
movementsRepetition              286.663599
movementsTransitionsDuration     214.514600
humanMovements                   279.197541
balance                          259.140890
speed                            249.826135
bodyPartsCombination             251.484249
musicBPM                         246.266635
sameStartEndPositionPlace        216.883300
headMovement                     280.489248
armsMovement                     340.190313
handsMovement                    255.848856
legsMovement                     239.876165
feetMovement                     241.878564
AItechnique_constraints           76.000000
AItechnique_planning              76.000000
AItechnique_searchStartegy        78.000000
musicGenre_Electronic             73.000000
musicGenre_Folk                   75.000000
musicGenre_Indie                  67.000000
musicGenre_Pop                    58.000000
musicGenre_Rap                    58.000000
musicGenre_Rock                   83.000000
output                          4904.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.056147
nMovements                      1.575438
movementsDifficulty             1.782654
robotSpeech                     1.247056
acrobaticMovements              1.353733
movementsRepetition             1.566468
movementsTransitionsDuration    1.284519
humanMovements                  1.623242
balance                         1.561090
speed                           1.380255
bodyPartsCombination            1.389416
musicBPM                        1.588817
sameStartEndPositionPlace       1.455593
headMovement                    1.445821
armsMovement                    1.911182
handsMovement                   1.504993
legsMovement                    1.378599
feetMovement                    1.457100
AItechnique_constraints         1.266667
AItechnique_planning            1.357143
AItechnique_searchStartegy      1.344828
musicGenre_Electronic           1.280702
musicGenre_Folk                 1.293103
musicGenre_Indie                1.264151
musicGenre_Pop                  1.380952
musicGenre_Rap                  1.115385
musicGenre_Rock                 1.220588
output                          1.932230
dtype: float64
