
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     369.401653
nMovements                       273.629425
movementsDifficulty              229.627320
robotSpeech                      237.553663
acrobaticMovements               241.251919
movementsRepetition              284.033524
movementsTransitionsDuration     268.091714
humanMovements                   267.990533
balance                          262.871853
speed                            230.415051
bodyPartsCombination             243.729128
musicBPM                         320.977480
sameStartEndPositionPlace        214.335625
headMovement                     314.975841
armsMovement                     274.042329
handsMovement                    296.007142
legsMovement                     276.724989
feetMovement                     241.017331
AItechnique_constraints           87.000000
AItechnique_planning              74.000000
AItechnique_searchStartegy        77.000000
musicGenre_Electronic             68.000000
musicGenre_Folk                   67.000000
musicGenre_Indie                  90.000000
musicGenre_Pop                    76.000000
musicGenre_Rap                    66.000000
musicGenre_Rock                   77.000000
output                          5459.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.986030
nMovements                      1.447775
movementsDifficulty             1.435171
robotSpeech                     1.389203
acrobaticMovements              1.378582
movementsRepetition             1.731912
movementsTransitionsDuration    1.418475
humanMovements                  1.614401
balance                         1.405732
speed                           1.309176
bodyPartsCombination            1.433701
musicBPM                        1.753975
sameStartEndPositionPlace       1.283447
headMovement                    1.702572
armsMovement                    1.522457
handsMovement                   1.711024
legsMovement                    1.433808
feetMovement                    1.181458
AItechnique_constraints         1.500000
AItechnique_planning            1.254237
AItechnique_searchStartegy      1.350877
musicGenre_Electronic           1.283019
musicGenre_Folk                 1.367347
musicGenre_Indie                1.285714
musicGenre_Pop                  1.381818
musicGenre_Rap                  1.245283
musicGenre_Rock                 1.262295
output                          2.028614
dtype: float64
