
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     391.659058
nMovements                       327.423154
movementsDifficulty              235.503462
robotSpeech                      267.067118
acrobaticMovements               244.519698
movementsRepetition              344.111276
movementsTransitionsDuration     338.116847
humanMovements                   327.221112
balance                          272.376863
speed                            226.082446
bodyPartsCombination             244.972195
musicBPM                         264.703092
sameStartEndPositionPlace        331.335297
headMovement                     328.627617
armsMovement                     332.016430
handsMovement                    272.986947
legsMovement                     314.020159
feetMovement                     270.148634
AItechnique_constraints           85.000000
AItechnique_planning              90.000000
AItechnique_searchStartegy        70.000000
musicGenre_Electronic             80.000000
musicGenre_Folk                   82.000000
musicGenre_Indie                  61.000000
musicGenre_Pop                    89.000000
musicGenre_Rap                    61.000000
musicGenre_Rock                   92.000000
output                          5309.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.128582
nMovements                      1.620907
movementsDifficulty             1.259377
robotSpeech                     1.192264
acrobaticMovements              1.266941
movementsRepetition             1.670443
movementsTransitionsDuration    1.536895
humanMovements                  1.695446
balance                         1.328668
speed                           1.092186
bodyPartsCombination            1.249858
musicBPM                        1.357452
sameStartEndPositionPlace       1.632194
headMovement                    1.473666
armsMovement                    1.573538
handsMovement                   1.325179
legsMovement                    1.453797
feetMovement                    1.274286
AItechnique_constraints         1.180556
AItechnique_planning            1.200000
AItechnique_searchStartegy      1.250000
musicGenre_Electronic           1.379310
musicGenre_Folk                 1.242424
musicGenre_Indie                1.270833
musicGenre_Pop                  1.390625
musicGenre_Rap                  1.297872
musicGenre_Rock                 1.333333
output                          1.723142
dtype: float64
