
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     409.481722
nMovements                       327.895637
movementsDifficulty              308.158702
robotSpeech                      287.668550
acrobaticMovements               260.951245
movementsRepetition              333.071225
movementsTransitionsDuration     257.367917
humanMovements                   304.987396
balance                          263.222060
speed                            265.166354
bodyPartsCombination             236.988236
musicBPM                         278.057582
sameStartEndPositionPlace        238.615049
headMovement                     272.224069
armsMovement                     338.674649
handsMovement                    299.626821
legsMovement                     274.253066
feetMovement                     195.258568
AItechnique_constraints           76.000000
AItechnique_planning              70.000000
AItechnique_searchStartegy        72.000000
musicGenre_Electronic             82.000000
musicGenre_Folk                   88.000000
musicGenre_Indie                  68.000000
musicGenre_Pop                    94.000000
musicGenre_Rap                    88.000000
musicGenre_Rock                   63.000000
output                          4965.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.869780
nMovements                      1.639478
movementsDifficulty             1.420086
robotSpeech                     1.307584
acrobaticMovements              1.260634
movementsRepetition             1.657071
movementsTransitionsDuration    1.255453
humanMovements                  1.509839
balance                         1.322724
speed                           1.352890
bodyPartsCombination            1.260576
musicBPM                        1.258179
sameStartEndPositionPlace       1.249293
headMovement                    1.315092
armsMovement                    1.701883
handsMovement                   1.528708
legsMovement                    1.351000
feetMovement                    1.155376
AItechnique_constraints         1.245902
AItechnique_planning            1.166667
AItechnique_searchStartegy      1.263158
musicGenre_Electronic           1.171429
musicGenre_Folk                 1.205479
musicGenre_Indie                1.236364
musicGenre_Pop                  1.236842
musicGenre_Rap                  1.189189
musicGenre_Rock                 1.285714
output                          1.643496
dtype: float64
