
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     445.313369
nMovements                       308.245591
movementsDifficulty              275.831037
robotSpeech                      287.712419
acrobaticMovements               303.656431
movementsRepetition              294.721087
movementsTransitionsDuration     313.595870
humanMovements                   313.141096
balance                          274.597879
speed                            229.732828
bodyPartsCombination             239.955116
musicBPM                         270.916657
sameStartEndPositionPlace        282.135912
headMovement                     342.725450
armsMovement                     420.493935
handsMovement                    324.056511
legsMovement                     285.551686
feetMovement                     266.876698
AItechnique_constraints           83.000000
AItechnique_planning              98.000000
AItechnique_searchStartegy        66.000000
musicGenre_Electronic             84.000000
musicGenre_Folk                   74.000000
musicGenre_Indie                 103.000000
musicGenre_Pop                    81.000000
musicGenre_Rap                    72.000000
musicGenre_Rock                   79.000000
output                          5026.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.988006
nMovements                      1.401116
movementsDifficulty             1.307256
robotSpeech                     1.278722
acrobaticMovements              1.374011
movementsRepetition             1.496046
movementsTransitionsDuration    1.351706
humanMovements                  1.423369
balance                         1.242524
speed                           1.073518
bodyPartsCombination            1.290081
musicBPM                        1.271909
sameStartEndPositionPlace       1.265183
headMovement                    1.550794
armsMovement                    1.744788
handsMovement                   1.459714
legsMovement                    1.297962
feetMovement                    1.258852
AItechnique_constraints         1.185714
AItechnique_planning            1.256410
AItechnique_searchStartegy      1.200000
musicGenre_Electronic           1.235294
musicGenre_Folk                 1.156250
musicGenre_Indie                1.271605
musicGenre_Pop                  1.246154
musicGenre_Rap                  1.161290
musicGenre_Rock                 1.215385
output                          1.542191
dtype: float64
