
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     416.561903
nMovements                       299.467998
movementsDifficulty              287.765457
robotSpeech                      244.994940
acrobaticMovements               274.588432
movementsRepetition              311.390874
movementsTransitionsDuration     255.009507
humanMovements                   333.673135
balance                          279.509825
speed                            262.568275
bodyPartsCombination             283.242267
musicBPM                         269.090460
sameStartEndPositionPlace        266.330018
headMovement                     280.163295
armsMovement                     337.268412
handsMovement                    304.479267
legsMovement                     271.461947
feetMovement                     234.514084
AItechnique_constraints           90.000000
AItechnique_planning              97.000000
AItechnique_searchStartegy        96.000000
musicGenre_Electronic             75.000000
musicGenre_Folk                   85.000000
musicGenre_Indie                  85.000000
musicGenre_Pop                   102.000000
musicGenre_Rap                    60.000000
musicGenre_Rock                  116.000000
output                          5599.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.103848
nMovements                      1.527898
movementsDifficulty             1.446058
robotSpeech                     1.384152
acrobaticMovements              1.332954
movementsRepetition             1.511606
movementsTransitionsDuration    1.482613
humanMovements                  1.544783
balance                         1.276301
speed                           1.268446
bodyPartsCombination            1.355226
musicBPM                        1.372911
sameStartEndPositionPlace       1.205113
headMovement                    1.346939
armsMovement                    1.747505
handsMovement                   1.537774
legsMovement                    1.228335
feetMovement                    1.240815
AItechnique_constraints         1.384615
AItechnique_planning            1.259740
AItechnique_searchStartegy      1.280000
musicGenre_Electronic           1.293103
musicGenre_Folk                 1.231884
musicGenre_Indie                1.328125
musicGenre_Pop                  1.436620
musicGenre_Rap                  1.176471
musicGenre_Rock                 1.318182
output                          1.853974
dtype: float64
