
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     401.896277
nMovements                       298.513322
movementsDifficulty              234.428604
robotSpeech                      239.700318
acrobaticMovements               234.335883
movementsRepetition              302.972721
movementsTransitionsDuration     323.717778
humanMovements                   375.529937
balance                          279.127678
speed                            234.907441
bodyPartsCombination             268.021724
musicBPM                         276.109207
sameStartEndPositionPlace        252.971088
headMovement                     307.905250
armsMovement                     308.107295
handsMovement                    358.829784
legsMovement                     234.422024
feetMovement                     245.558181
AItechnique_constraints           91.000000
AItechnique_planning              89.000000
AItechnique_searchStartegy        75.000000
musicGenre_Electronic            100.000000
musicGenre_Folk                   73.000000
musicGenre_Indie                  93.000000
musicGenre_Pop                    74.000000
musicGenre_Rap                    94.000000
musicGenre_Rock                   93.000000
output                          5416.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.950953
nMovements                      1.375637
movementsDifficulty             1.189993
robotSpeech                     1.295677
acrobaticMovements              1.239872
movementsRepetition             1.594593
movementsTransitionsDuration    1.512700
humanMovements                  1.683991
balance                         1.286303
speed                           1.198507
bodyPartsCombination            1.276294
musicBPM                        1.314806
sameStartEndPositionPlace       1.240054
headMovement                    1.524283
armsMovement                    1.613127
handsMovement                   1.495124
legsMovement                    1.189960
feetMovement                    1.320205
AItechnique_constraints         1.281690
AItechnique_planning            1.219178
AItechnique_searchStartegy      1.229508
musicGenre_Electronic           1.282051
musicGenre_Folk                 1.280702
musicGenre_Indie                1.256757
musicGenre_Pop                  1.213115
musicGenre_Rap                  1.287671
musicGenre_Rock                 1.291667
output                          1.748789
dtype: float64
