
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     392.702431
nMovements                       288.933251
movementsDifficulty              312.655770
robotSpeech                      245.128450
acrobaticMovements               247.359766
movementsRepetition              316.119205
movementsTransitionsDuration     271.554522
humanMovements                   306.638846
balance                          231.203096
speed                            225.301312
bodyPartsCombination             233.589175
musicBPM                         239.372149
sameStartEndPositionPlace        294.621016
headMovement                     273.829060
armsMovement                     377.834745
handsMovement                    307.974827
legsMovement                     243.073626
feetMovement                     269.379680
AItechnique_constraints           78.000000
AItechnique_planning              95.000000
AItechnique_searchStartegy        70.000000
musicGenre_Electronic             65.000000
musicGenre_Folk                   69.000000
musicGenre_Indie                  77.000000
musicGenre_Pop                    81.000000
musicGenre_Rap                    67.000000
musicGenre_Rock                   76.000000
output                          4624.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.906322
nMovements                      1.356494
movementsDifficulty             1.330450
robotSpeech                     1.339500
acrobaticMovements              1.183540
movementsRepetition             1.604666
movementsTransitionsDuration    1.280918
humanMovements                  1.439619
balance                         1.191769
speed                           1.033492
bodyPartsCombination            1.179743
musicBPM                        1.202875
sameStartEndPositionPlace       1.275416
headMovement                    1.355589
armsMovement                    1.587541
handsMovement                   1.459596
legsMovement                    1.203335
feetMovement                    1.191945
AItechnique_constraints         1.200000
AItechnique_planning            1.172840
AItechnique_searchStartegy      1.186441
musicGenre_Electronic           1.101695
musicGenre_Folk                 1.095238
musicGenre_Indie                1.241935
musicGenre_Pop                  1.157143
musicGenre_Rap                  1.218182
musicGenre_Rock                 1.169231
output                          1.478734
dtype: float64
