
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     403.095357
nMovements                       270.254408
movementsDifficulty              230.926984
robotSpeech                      239.889465
acrobaticMovements               244.624421
movementsRepetition              281.523055
movementsTransitionsDuration     268.296884
humanMovements                   282.362021
balance                          300.023676
speed                            222.846860
bodyPartsCombination             247.772821
musicBPM                         262.959237
sameStartEndPositionPlace        253.280643
headMovement                     272.954988
armsMovement                     262.785237
handsMovement                    327.672302
legsMovement                     253.499640
feetMovement                     223.958558
AItechnique_constraints           79.000000
AItechnique_planning              53.000000
AItechnique_searchStartegy        62.000000
musicGenre_Electronic             74.000000
musicGenre_Folk                   74.000000
musicGenre_Indie                  71.000000
musicGenre_Pop                    67.000000
musicGenre_Rap                    84.000000
musicGenre_Rock                   59.000000
output                          4599.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.121555
nMovements                      1.371850
movementsDifficulty             1.282928
robotSpeech                     1.355308
acrobaticMovements              1.315185
movementsRepetition             1.481700
movementsTransitionsDuration    1.283717
humanMovements                  1.586303
balance                         1.435520
speed                           1.251949
bodyPartsCombination            1.220556
musicBPM                        1.258178
sameStartEndPositionPlace       1.292248
headMovement                    1.378561
armsMovement                    1.536756
handsMovement                   1.598401
legsMovement                    1.254949
feetMovement                    1.204078
AItechnique_constraints         1.253968
AItechnique_planning            1.292683
AItechnique_searchStartegy      1.215686
musicGenre_Electronic           1.254237
musicGenre_Folk                 1.174603
musicGenre_Indie                1.163934
musicGenre_Pop                  1.196429
musicGenre_Rap                  1.183099
musicGenre_Rock                 1.113208
output                          1.610294
dtype: float64
