
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     538.572856
nMovements                       390.391538
movementsDifficulty              373.039449
robotSpeech                      322.073404
acrobaticMovements               337.302942
movementsRepetition              382.535040
movementsTransitionsDuration     329.851874
humanMovements                   386.475063
balance                          280.510877
speed                            348.210033
bodyPartsCombination             310.805321
musicBPM                         316.987040
sameStartEndPositionPlace        334.063924
headMovement                     296.282881
armsMovement                     392.093133
handsMovement                    285.566016
legsMovement                     283.285995
feetMovement                     266.535513
AItechnique_constraints           98.000000
AItechnique_planning              89.000000
AItechnique_searchStartegy        90.000000
musicGenre_Electronic             93.000000
musicGenre_Folk                   98.000000
musicGenre_Indie                 112.000000
musicGenre_Pop                    90.000000
musicGenre_Rap                   102.000000
musicGenre_Rock                   76.000000
output                          6322.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.436981
nMovements                      1.704767
movementsDifficulty             1.636138
robotSpeech                     1.309241
acrobaticMovements              1.388078
movementsRepetition             1.692633
movementsTransitionsDuration    1.440401
humanMovements                  1.577449
balance                         1.335766
speed                           1.438884
bodyPartsCombination            1.425712
musicBPM                        1.396419
sameStartEndPositionPlace       1.525406
headMovement                    1.410871
armsMovement                    1.734925
handsMovement                   1.569044
legsMovement                    1.402406
feetMovement                    1.245493
AItechnique_constraints         1.306667
AItechnique_planning            1.561404
AItechnique_searchStartegy      1.343284
musicGenre_Electronic           1.273973
musicGenre_Folk                 1.272727
musicGenre_Indie                1.365854
musicGenre_Pop                  1.267606
musicGenre_Rap                  1.324675
musicGenre_Rock                 1.461538
output                          1.908816
dtype: float64
