
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     373.733159
nMovements                       304.697503
movementsDifficulty              279.702688
robotSpeech                      260.292821
acrobaticMovements               250.474497
movementsRepetition              290.790456
movementsTransitionsDuration     281.340535
humanMovements                   257.263995
balance                          251.669002
speed                            249.671101
bodyPartsCombination             201.505900
musicBPM                         300.875326
sameStartEndPositionPlace        230.231578
headMovement                     267.495246
armsMovement                     267.012319
handsMovement                    319.766614
legsMovement                     273.429714
feetMovement                     242.791986
AItechnique_constraints           83.000000
AItechnique_planning              77.000000
AItechnique_searchStartegy        83.000000
musicGenre_Electronic             92.000000
musicGenre_Folk                   69.000000
musicGenre_Indie                  93.000000
musicGenre_Pop                    52.000000
musicGenre_Rap                    64.000000
musicGenre_Rock                   84.000000
output                          5770.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.064824
nMovements                      1.620731
movementsDifficulty             1.553904
robotSpeech                     1.454150
acrobaticMovements              1.456247
movementsRepetition             1.751750
movementsTransitionsDuration    1.635701
humanMovements                  1.703735
balance                         1.592842
speed                           1.402647
bodyPartsCombination            1.236233
musicBPM                        1.690311
sameStartEndPositionPlace       1.300743
headMovement                    1.573501
armsMovement                    1.816410
handsMovement                   1.827238
legsMovement                    1.374019
feetMovement                    1.445190
AItechnique_constraints         1.482143
AItechnique_planning            1.452830
AItechnique_searchStartegy      1.406780
musicGenre_Electronic           1.460317
musicGenre_Folk                 1.500000
musicGenre_Indie                1.409091
musicGenre_Pop                  1.268293
musicGenre_Rap                  1.391304
musicGenre_Rock                 1.500000
output                          2.262745
dtype: float64
