
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     370.506499
nMovements                       279.426879
movementsDifficulty              235.149857
robotSpeech                      260.400471
acrobaticMovements               257.955828
movementsRepetition              351.176980
movementsTransitionsDuration     297.220280
humanMovements                   338.430423
balance                          290.588012
speed                            252.971557
bodyPartsCombination             217.360241
musicBPM                         284.695034
sameStartEndPositionPlace        263.936100
headMovement                     313.562496
armsMovement                     290.871755
handsMovement                    372.192635
legsMovement                     244.982864
feetMovement                     219.359324
AItechnique_constraints           86.000000
AItechnique_planning              84.000000
AItechnique_searchStartegy        87.000000
musicGenre_Electronic             98.000000
musicGenre_Folk                   74.000000
musicGenre_Indie                  71.000000
musicGenre_Pop                    82.000000
musicGenre_Rap                    77.000000
musicGenre_Rock                   74.000000
output                          5703.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.871245
nMovements                      1.724857
movementsDifficulty             1.478930
robotSpeech                     1.356252
acrobaticMovements              1.316101
movementsRepetition             1.680273
movementsTransitionsDuration    1.524207
humanMovements                  1.735541
balance                         1.521403
speed                           1.413249
bodyPartsCombination            1.214303
musicBPM                        1.490550
sameStartEndPositionPlace       1.396487
headMovement                    1.591688
armsMovement                    1.607026
handsMovement                   1.979748
legsMovement                    1.317112
feetMovement                    1.397193
AItechnique_constraints         1.264706
AItechnique_planning            1.354839
AItechnique_searchStartegy      1.450000
musicGenre_Electronic           1.441176
musicGenre_Folk                 1.298246
musicGenre_Indie                1.267857
musicGenre_Pop                  1.281250
musicGenre_Rap                  1.452830
musicGenre_Rock                 1.370370
output                          2.061077
dtype: float64
