
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     490.214506
nMovements                       350.840338
movementsDifficulty              287.033893
robotSpeech                      274.999770
acrobaticMovements               304.119261
movementsRepetition              434.570665
movementsTransitionsDuration     288.962611
humanMovements                   363.192787
balance                          272.958678
speed                            296.820372
bodyPartsCombination             271.663686
musicBPM                         265.879980
sameStartEndPositionPlace        316.339392
headMovement                     293.103962
armsMovement                     452.799277
handsMovement                    365.791301
legsMovement                     309.532052
feetMovement                     295.367977
AItechnique_constraints           90.000000
AItechnique_planning              89.000000
AItechnique_searchStartegy        88.000000
musicGenre_Electronic            102.000000
musicGenre_Folk                   90.000000
musicGenre_Indie                  76.000000
musicGenre_Pop                    72.000000
musicGenre_Rap                    84.000000
musicGenre_Rock                   84.000000
output                          5995.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.269512
nMovements                      1.403361
movementsDifficulty             1.386637
robotSpeech                     1.291079
acrobaticMovements              1.294125
movementsRepetition             1.766547
movementsTransitionsDuration    1.452073
humanMovements                  1.458606
balance                         1.364793
speed                           1.343079
bodyPartsCombination            1.229247
musicBPM                        1.203077
sameStartEndPositionPlace       1.329157
headMovement                    1.332291
armsMovement                    1.848160
handsMovement                   1.549963
legsMovement                    1.351668
feetMovement                    1.162866
AItechnique_constraints         1.323529
AItechnique_planning            1.236111
AItechnique_searchStartegy      1.173333
musicGenre_Electronic           1.307692
musicGenre_Folk                 1.216216
musicGenre_Indie                1.225806
musicGenre_Pop                  1.469388
musicGenre_Rap                  1.217391
musicGenre_Rock                 1.217391
output                          1.767915
dtype: float64
