
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     456.419035
nMovements                       298.468955
movementsDifficulty              245.400929
robotSpeech                      231.190356
acrobaticMovements               282.691229
movementsRepetition              436.018458
movementsTransitionsDuration     286.720829
humanMovements                   334.980392
balance                          275.150738
speed                            327.430409
bodyPartsCombination             244.523053
musicBPM                         289.951541
sameStartEndPositionPlace        311.815342
headMovement                     339.377318
armsMovement                     355.622747
handsMovement                    324.975803
legsMovement                     329.898275
feetMovement                     262.397972
AItechnique_constraints            4.000000
AItechnique_planning               2.000000
AItechnique_searchStartegy         2.000000
musicGenre_Electronic              1.000000
musicGenre_Folk                    5.000000
musicGenre_Indie                   4.000000
musicGenre_Pop                     7.000000
musicGenre_Rap                     1.000000
musicGenre_Rock                    8.000000
output                          6061.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.917727
nMovements                      1.613346
movementsDifficulty             1.386446
robotSpeech                     1.463230
acrobaticMovements              1.406424
movementsRepetition             1.972934
movementsTransitionsDuration    1.371870
humanMovements                  1.709084
balance                         1.375754
speed                           1.597222
bodyPartsCombination            1.273558
musicBPM                        1.471835
sameStartEndPositionPlace       1.450304
headMovement                    1.556777
armsMovement                    1.891610
handsMovement                   1.747182
legsMovement                    1.466215
feetMovement                    1.381042
AItechnique_constraints         1.333333
AItechnique_planning            2.000000
AItechnique_searchStartegy      1.000000
musicGenre_Electronic           1.000000
musicGenre_Folk                 1.250000
musicGenre_Indie                1.000000
musicGenre_Pop                  1.166667
musicGenre_Rap                  1.000000
musicGenre_Rock                 1.333333
output                          2.180216
dtype: float64
