
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     427.918011
nMovements                       382.597208
movementsDifficulty              349.341118
robotSpeech                      355.042689
acrobaticMovements               308.413958
movementsRepetition              424.108737
movementsTransitionsDuration     345.131461
humanMovements                   394.645517
balance                          358.738036
speed                            344.113601
bodyPartsCombination             294.245579
musicBPM                         366.416727
sameStartEndPositionPlace        320.717182
headMovement                     340.930354
armsMovement                     412.183155
handsMovement                    400.894354
legsMovement                     396.949668
feetMovement                     274.775309
AItechnique_constraints            0.000000
AItechnique_planning               1.000000
AItechnique_searchStartegy         1.000000
musicGenre_Electronic              4.000000
musicGenre_Folk                    2.000000
musicGenre_Indie                   2.000000
musicGenre_Pop                     3.000000
musicGenre_Rap                     0.000000
musicGenre_Rock                    1.000000
output                          6189.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.876833
nMovements                      1.524292
movementsDifficulty             1.525507
robotSpeech                     1.344859
acrobaticMovements              1.253715
movementsRepetition             1.738151
movementsTransitionsDuration    1.462421
humanMovements                  1.506281
balance                         1.482389
speed                           1.376454
bodyPartsCombination            1.215891
musicBPM                        1.586220
sameStartEndPositionPlace       1.303728
headMovement                    1.306247
armsMovement                    1.739169
handsMovement                   1.603577
legsMovement                    1.448721
feetMovement                    1.260437
AItechnique_constraints              NaN
AItechnique_planning            1.000000
AItechnique_searchStartegy      1.000000
musicGenre_Electronic           1.000000
musicGenre_Folk                 1.000000
musicGenre_Indie                1.000000
musicGenre_Pop                  1.000000
musicGenre_Rap                       NaN
musicGenre_Rock                 1.000000
output                          1.822975
dtype: float64
