
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     503.778478
nMovements                       373.456689
movementsDifficulty              341.797658
robotSpeech                      258.459155
acrobaticMovements               291.383242
movementsRepetition              380.954132
movementsTransitionsDuration     312.295485
humanMovements                   343.225502
balance                          322.387742
speed                            293.585827
bodyPartsCombination             289.761506
musicBPM                         282.968813
sameStartEndPositionPlace        269.378489
headMovement                     293.839583
armsMovement                     312.304496
handsMovement                    359.128699
legsMovement                     337.561076
feetMovement                     282.728566
AItechnique_constraints           92.000000
AItechnique_planning              74.000000
AItechnique_searchStartegy        93.000000
musicGenre_Electronic            100.000000
musicGenre_Folk                   73.000000
musicGenre_Indie                  81.000000
musicGenre_Pop                    71.000000
musicGenre_Rap                    82.000000
musicGenre_Rock                   77.000000
output                          5574.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.125648
nMovements                      1.476113
movementsDifficulty             1.395092
robotSpeech                     1.279501
acrobaticMovements              1.277997
movementsRepetition             1.763677
movementsTransitionsDuration    1.413102
humanMovements                  1.466776
balance                         1.542525
speed                           1.282034
bodyPartsCombination            1.202330
musicBPM                        1.328492
sameStartEndPositionPlace       1.276675
headMovement                    1.454651
armsMovement                    1.635102
handsMovement                   1.471839
legsMovement                    1.430344
feetMovement                    1.234623
AItechnique_constraints         1.226667
AItechnique_planning            1.275862
AItechnique_searchStartegy      1.291667
musicGenre_Electronic           1.176471
musicGenre_Folk                 1.216667
musicGenre_Indie                1.173913
musicGenre_Pop                  1.145161
musicGenre_Rap                  1.281250
musicGenre_Rock                 1.149254
output                          1.667365
dtype: float64
