
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     333.413955
nMovements                       270.436236
movementsDifficulty              249.972342
robotSpeech                      265.079323
acrobaticMovements               259.522191
movementsRepetition              331.371348
movementsTransitionsDuration     253.919652
humanMovements                   304.112815
balance                          256.561777
speed                            253.837324
bodyPartsCombination             235.886681
musicBPM                         214.743414
sameStartEndPositionPlace        238.700158
headMovement                     263.797316
armsMovement                     301.993429
handsMovement                    296.804229
legsMovement                     273.730640
feetMovement                     238.776552
AItechnique_constraints           49.000000
AItechnique_planning              71.000000
AItechnique_searchStartegy        68.000000
musicGenre_Electronic             71.000000
musicGenre_Folk                   61.000000
musicGenre_Indie                  81.000000
musicGenre_Pop                    70.000000
musicGenre_Rap                    74.000000
musicGenre_Rock                   50.000000
output                          5335.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.972864
nMovements                      1.510817
movementsDifficulty             1.444927
robotSpeech                     1.497623
acrobaticMovements              1.449845
movementsRepetition             1.960777
movementsTransitionsDuration    1.493645
humanMovements                  1.718151
balance                         1.573999
speed                           1.434109
bodyPartsCombination            1.347924
musicBPM                        1.460840
sameStartEndPositionPlace       1.464418
headMovement                    1.608520
armsMovement                    1.960996
handsMovement                   1.832125
legsMovement                    1.487667
feetMovement                    1.447131
AItechnique_constraints         1.361111
AItechnique_planning            1.339623
AItechnique_searchStartegy      1.446809
musicGenre_Electronic           1.448980
musicGenre_Folk                 1.326087
musicGenre_Indie                1.396552
musicGenre_Pop                  1.400000
musicGenre_Rap                  1.321429
musicGenre_Rock                 1.282051
output                          2.102049
dtype: float64
