
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     402.771341
nMovements                       215.091904
movementsDifficulty              307.362584
robotSpeech                      217.113239
acrobaticMovements               217.770988
movementsRepetition              308.457452
movementsTransitionsDuration     319.646529
humanMovements                   293.453373
balance                          280.788618
speed                            259.406527
bodyPartsCombination             239.648441
musicBPM                         308.380499
sameStartEndPositionPlace        232.189144
headMovement                     270.549819
armsMovement                     295.876951
handsMovement                    235.403906
legsMovement                     275.827413
feetMovement                     235.253377
AItechnique_constraints           64.000000
AItechnique_planning              91.000000
AItechnique_searchStartegy        58.000000
musicGenre_Electronic             87.000000
musicGenre_Folk                   74.000000
musicGenre_Indie                  88.000000
musicGenre_Pop                    60.000000
musicGenre_Rap                    84.000000
musicGenre_Rock                   71.000000
output                          5403.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.250119
nMovements                      1.443570
movementsDifficulty             1.568176
robotSpeech                     1.391752
acrobaticMovements              1.352615
movementsRepetition             1.782991
movementsTransitionsDuration    1.639213
humanMovements                  1.667349
balance                         1.485654
speed                           1.473901
bodyPartsCombination            1.361639
musicBPM                        1.526636
sameStartEndPositionPlace       1.297146
headMovement                    1.431481
armsMovement                    1.793194
handsMovement                   1.508999
legsMovement                    1.490959
feetMovement                    1.244727
AItechnique_constraints         1.280000
AItechnique_planning            1.467742
AItechnique_searchStartegy      1.288889
musicGenre_Electronic           1.338462
musicGenre_Folk                 1.370370
musicGenre_Indie                1.491525
musicGenre_Pop                  1.250000
musicGenre_Rap                  1.354839
musicGenre_Rock                 1.339623
output                          2.011541
dtype: float64
