
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     451.734031
nMovements                       295.673173
movementsDifficulty              311.501493
robotSpeech                      261.290103
acrobaticMovements               297.408741
movementsRepetition              331.066085
movementsTransitionsDuration     266.846071
humanMovements                   322.648331
balance                          206.594063
speed                            304.645038
bodyPartsCombination             262.309595
musicBPM                         282.130789
sameStartEndPositionPlace        287.465783
headMovement                     377.779276
armsMovement                     482.500792
handsMovement                    325.849539
legsMovement                     271.204426
feetMovement                     238.712857
AItechnique_constraints           83.000000
AItechnique_planning              96.000000
AItechnique_searchStartegy        80.000000
musicGenre_Electronic            105.000000
musicGenre_Folk                  101.000000
musicGenre_Indie                  97.000000
musicGenre_Pop                    91.000000
musicGenre_Rap                    77.000000
musicGenre_Rock                   86.000000
output                          5859.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.016670
nMovements                      1.296812
movementsDifficulty             1.428906
robotSpeech                     1.262271
acrobaticMovements              1.270978
movementsRepetition             1.647095
movementsTransitionsDuration    1.276775
humanMovements                  1.613242
balance                         1.299334
speed                           1.336162
bodyPartsCombination            1.261104
musicBPM                        1.265160
sameStartEndPositionPlace       1.271972
headMovement                    1.740918
armsMovement                    2.400501
handsMovement                   1.559089
legsMovement                    1.397961
feetMovement                    1.249806
AItechnique_constraints         1.169014
AItechnique_planning            1.215190
AItechnique_searchStartegy      1.176471
musicGenre_Electronic           1.346154
musicGenre_Folk                 1.530303
musicGenre_Indie                1.276316
musicGenre_Pop                  1.300000
musicGenre_Rap                  1.262295
musicGenre_Rock                 1.433333
output                          1.850016
dtype: float64
