
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     429.361808
nMovements                       292.483417
movementsDifficulty              315.736807
robotSpeech                      272.714609
acrobaticMovements               279.865004
movementsRepetition              347.466835
movementsTransitionsDuration     338.400455
humanMovements                   313.898790
balance                          278.165357
speed                            236.841044
bodyPartsCombination             224.700200
musicBPM                         338.022039
sameStartEndPositionPlace        267.824773
headMovement                     295.785427
armsMovement                     377.829129
handsMovement                    349.308154
legsMovement                     291.764787
feetMovement                     299.906420
AItechnique_constraints           65.000000
AItechnique_planning              87.000000
AItechnique_searchStartegy        81.000000
musicGenre_Electronic             87.000000
musicGenre_Folk                   93.000000
musicGenre_Indie                  80.000000
musicGenre_Pop                    89.000000
musicGenre_Rap                    97.000000
musicGenre_Rock                   75.000000
output                          5431.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.811653
nMovements                      1.379639
movementsDifficulty             1.355094
robotSpeech                     1.222935
acrobaticMovements              1.272114
movementsRepetition             1.720133
movementsTransitionsDuration    1.359038
humanMovements                  1.553954
balance                         1.178667
speed                           1.122469
bodyPartsCombination            1.227870
musicBPM                        1.469661
sameStartEndPositionPlace       1.251518
headMovement                    1.388664
armsMovement                    1.635624
handsMovement                   1.532053
legsMovement                    1.308362
feetMovement                    1.214196
AItechnique_constraints         1.250000
AItechnique_planning            1.175676
AItechnique_searchStartegy      1.285714
musicGenre_Electronic           1.318182
musicGenre_Folk                 1.223684
musicGenre_Indie                1.159420
musicGenre_Pop                  1.219178
musicGenre_Rap                  1.227848
musicGenre_Rock                 1.229508
output                          1.646756
dtype: float64
