
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     430.195751
nMovements                       287.445951
movementsDifficulty              272.577757
robotSpeech                      246.034455
acrobaticMovements               221.977818
movementsRepetition              312.532301
movementsTransitionsDuration     233.646410
humanMovements                   302.520040
balance                          231.616918
speed                            258.822018
bodyPartsCombination             205.192103
musicBPM                         271.672718
sameStartEndPositionPlace        200.370345
headMovement                     256.265994
armsMovement                     331.023835
handsMovement                    330.088264
legsMovement                     222.334898
feetMovement                     208.048422
AItechnique_constraints           61.000000
AItechnique_planning              66.000000
AItechnique_searchStartegy        63.000000
musicGenre_Electronic             62.000000
musicGenre_Folk                   83.000000
musicGenre_Indie                  75.000000
musicGenre_Pop                    56.000000
musicGenre_Rap                    69.000000
musicGenre_Rock                   54.000000
output                          4773.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.161788
nMovements                      1.528968
movementsDifficulty             1.465472
robotSpeech                     1.374494
acrobaticMovements              1.313478
movementsRepetition             1.838425
movementsTransitionsDuration    1.350557
humanMovements                  1.748671
balance                         1.279651
speed                           1.355089
bodyPartsCombination            1.332416
musicBPM                        1.445068
sameStartEndPositionPlace       1.199822
headMovement                    1.543771
armsMovement                    1.859684
handsMovement                   1.774668
legsMovement                    1.323422
feetMovement                    1.325149
AItechnique_constraints         1.297872
AItechnique_planning            1.245283
AItechnique_searchStartegy      1.211538
musicGenre_Electronic           1.265306
musicGenre_Folk                 1.185714
musicGenre_Indie                1.293103
musicGenre_Pop                  1.272727
musicGenre_Rap                  1.232143
musicGenre_Rock                 1.227273
output                          1.803173
dtype: float64
