
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     445.617522
nMovements                       283.302769
movementsDifficulty              290.634646
robotSpeech                      303.683619
acrobaticMovements               255.160839
movementsRepetition              424.842654
movementsTransitionsDuration     355.200979
humanMovements                   342.354058
balance                          300.275933
speed                            259.496114
bodyPartsCombination             273.367543
musicBPM                         288.797380
sameStartEndPositionPlace        263.803509
headMovement                     302.691853
armsMovement                     356.583819
handsMovement                    330.908581
legsMovement                     285.620568
feetMovement                     278.303198
AItechnique_constraints          100.000000
AItechnique_planning              91.000000
AItechnique_searchStartegy        96.000000
musicGenre_Electronic             68.000000
musicGenre_Folk                   83.000000
musicGenre_Indie                  90.000000
musicGenre_Pop                    88.000000
musicGenre_Rap                    77.000000
musicGenre_Rock                   74.000000
output                          5721.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.963073
nMovements                      1.430822
movementsDifficulty             1.498117
robotSpeech                     1.297793
acrobaticMovements              1.275804
movementsRepetition             1.685884
movementsTransitionsDuration    1.366158
humanMovements                  1.599785
balance                         1.277770
speed                           1.195835
bodyPartsCombination            1.242580
musicBPM                        1.312715
sameStartEndPositionPlace       1.199107
headMovement                    1.310354
armsMovement                    1.635706
handsMovement                   1.606352
legsMovement                    1.340942
feetMovement                    1.226005
AItechnique_constraints         1.250000
AItechnique_planning            1.213333
AItechnique_searchStartegy      1.142857
musicGenre_Electronic           1.307692
musicGenre_Folk                 1.238806
musicGenre_Indie                1.304348
musicGenre_Pop                  1.294118
musicGenre_Rap                  1.350877
musicGenre_Rock                 1.298246
output                          1.735740
dtype: float64
