
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     387.764147
nMovements                       354.673405
movementsDifficulty              313.125454
robotSpeech                      256.806650
acrobaticMovements               283.244156
movementsRepetition              306.816756
movementsTransitionsDuration     286.407773
humanMovements                   333.298361
balance                          242.330139
speed                            271.988556
bodyPartsCombination             241.671803
musicBPM                         263.730176
sameStartEndPositionPlace        247.029078
headMovement                     309.648964
armsMovement                     361.293070
handsMovement                    360.067972
legsMovement                     264.336686
feetMovement                     247.458309
AItechnique_constraints            3.000000
AItechnique_planning               3.000000
AItechnique_searchStartegy         4.000000
musicGenre_Electronic              4.000000
musicGenre_Folk                    2.000000
musicGenre_Indie                   2.000000
musicGenre_Pop                     2.000000
musicGenre_Rap                     3.000000
musicGenre_Rock                    3.000000
output                          5289.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.948564
nMovements                      1.649644
movementsDifficulty             1.542490
robotSpeech                     1.337535
acrobaticMovements              1.355235
movementsRepetition             1.704538
movementsTransitionsDuration    1.357383
humanMovements                  1.633815
balance                         1.242719
speed                           1.424024
bodyPartsCombination            1.327867
musicBPM                        1.220973
sameStartEndPositionPlace       1.300153
headMovement                    1.426954
armsMovement                    1.728675
handsMovement                   1.714609
legsMovement                    1.444463
feetMovement                    1.189703
AItechnique_constraints         1.500000
AItechnique_planning            1.000000
AItechnique_searchStartegy      1.333333
musicGenre_Electronic           2.000000
musicGenre_Folk                 2.000000
musicGenre_Indie                2.000000
musicGenre_Pop                  1.000000
musicGenre_Rap                  1.500000
musicGenre_Rock                 1.500000
output                          1.908009
dtype: float64
