
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     354.189344
nMovements                       296.909576
movementsDifficulty              238.898115
robotSpeech                      250.426820
acrobaticMovements               244.596405
movementsRepetition              355.446478
movementsTransitionsDuration     251.532759
humanMovements                   311.784730
balance                          285.541002
speed                            283.438157
bodyPartsCombination             263.200180
musicBPM                         254.952948
sameStartEndPositionPlace        285.821619
headMovement                     238.602463
armsMovement                     311.945012
handsMovement                    269.806087
legsMovement                     229.487897
feetMovement                     253.980644
AItechnique_constraints           77.000000
AItechnique_planning              88.000000
AItechnique_searchStartegy        99.000000
musicGenre_Electronic             77.000000
musicGenre_Folk                   63.000000
musicGenre_Indie                  63.000000
musicGenre_Pop                    78.000000
musicGenre_Rap                    72.000000
musicGenre_Rock                   73.000000
output                          4650.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.825718
nMovements                      1.492008
movementsDifficulty             1.298359
robotSpeech                     1.198214
acrobaticMovements              1.235335
movementsRepetition             1.742385
movementsTransitionsDuration    1.310066
humanMovements                  1.436796
balance                         1.309821
speed                           1.294238
bodyPartsCombination            1.164603
musicBPM                        1.378124
sameStartEndPositionPlace       1.248129
headMovement                    1.303839
armsMovement                    1.567563
handsMovement                   1.383621
legsMovement                    1.240475
feetMovement                    1.232916
AItechnique_constraints         1.241935
AItechnique_planning            1.173333
AItechnique_searchStartegy      1.178571
musicGenre_Electronic           1.166667
musicGenre_Folk                 1.188679
musicGenre_Indie                1.145455
musicGenre_Pop                  1.130435
musicGenre_Rap                  1.161290
musicGenre_Rock                 1.351852
output                          1.540245
dtype: float64
