
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     335.442169
nMovements                       270.494059
movementsDifficulty              267.379576
robotSpeech                      234.724193
acrobaticMovements               196.955435
movementsRepetition              347.552301
movementsTransitionsDuration     258.859441
humanMovements                   324.116501
balance                          239.133634
speed                            239.487031
bodyPartsCombination             222.587710
musicBPM                         229.487580
sameStartEndPositionPlace        210.893153
headMovement                     277.173299
armsMovement                     277.021885
handsMovement                    280.463740
legsMovement                     231.960443
feetMovement                     228.109632
AItechnique_constraints           74.000000
AItechnique_planning              83.000000
AItechnique_searchStartegy        68.000000
musicGenre_Electronic             76.000000
musicGenre_Folk                   73.000000
musicGenre_Indie                  70.000000
musicGenre_Pop                    83.000000
musicGenre_Rap                    93.000000
musicGenre_Rock                   84.000000
output                          4781.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.873979
nMovements                      1.610084
movementsDifficulty             1.536664
robotSpeech                     1.388901
acrobaticMovements              1.179374
movementsRepetition             1.930846
movementsTransitionsDuration    1.462483
humanMovements                  1.550797
balance                         1.335942
speed                           1.408747
bodyPartsCombination            1.373998
musicBPM                        1.471074
sameStartEndPositionPlace       1.301810
headMovement                    1.385866
armsMovement                    1.753303
handsMovement                   1.541010
legsMovement                    1.317957
feetMovement                    1.296077
AItechnique_constraints         1.275862
AItechnique_planning            1.360656
AItechnique_searchStartegy      1.307692
musicGenre_Electronic           1.245902
musicGenre_Folk                 1.237288
musicGenre_Indie                1.272727
musicGenre_Pop                  1.317460
musicGenre_Rap                  1.309859
musicGenre_Rock                 1.333333
output                          1.810299
dtype: float64
