
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     406.481305
nMovements                       278.458512
movementsDifficulty              276.136132
robotSpeech                      229.816211
acrobaticMovements               244.746214
movementsRepetition              294.916084
movementsTransitionsDuration     268.667006
humanMovements                   318.799991
balance                          263.087453
speed                            245.353729
bodyPartsCombination             232.175100
musicBPM                         275.390643
sameStartEndPositionPlace        229.794612
headMovement                     195.145609
armsMovement                     261.514409
handsMovement                    303.777618
legsMovement                     220.946620
feetMovement                     225.795428
AItechnique_constraints           56.000000
AItechnique_planning             119.000000
AItechnique_searchStartegy        82.000000
musicGenre_Electronic             54.000000
musicGenre_Folk                   56.000000
musicGenre_Indie                  59.000000
musicGenre_Pop                    61.000000
musicGenre_Rap                    64.000000
musicGenre_Rock                   67.000000
output                          5056.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.012284
nMovements                      1.457898
movementsDifficulty             1.568955
robotSpeech                     1.427430
acrobaticMovements              1.352189
movementsRepetition             1.831777
movementsTransitionsDuration    1.399307
humanMovements                  1.677895
balance                         1.547573
speed                           1.434817
bodyPartsCombination            1.241578
musicBPM                        1.619945
sameStartEndPositionPlace       1.445249
headMovement                    1.292355
armsMovement                    1.644745
handsMovement                   1.573977
legsMovement                    1.331004
feetMovement                    1.240634
AItechnique_constraints         1.191489
AItechnique_planning            1.700000
AItechnique_searchStartegy      1.344262
musicGenre_Electronic           1.285714
musicGenre_Folk                 1.244444
musicGenre_Indie                1.311111
musicGenre_Pop                  1.244898
musicGenre_Rap                  1.230769
musicGenre_Rock                 1.264151
output                          1.937165
dtype: float64
