
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     418.143610
nMovements                       284.816281
movementsDifficulty              382.852487
robotSpeech                      248.714772
acrobaticMovements               292.620942
movementsRepetition              430.543344
movementsTransitionsDuration     276.956548
humanMovements                   336.087182
balance                          302.175346
speed                            307.511502
bodyPartsCombination             256.555446
musicBPM                         313.331908
sameStartEndPositionPlace        278.617604
headMovement                     326.186830
armsMovement                     373.407161
handsMovement                    275.598106
legsMovement                     272.950189
feetMovement                     261.164487
AItechnique_constraints           94.000000
AItechnique_planning              88.000000
AItechnique_searchStartegy        78.000000
musicGenre_Electronic             92.000000
musicGenre_Folk                   87.000000
musicGenre_Indie                  94.000000
musicGenre_Pop                    99.000000
musicGenre_Rap                   108.000000
musicGenre_Rock                   86.000000
output                          6081.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.020017
nMovements                      1.403036
movementsDifficulty             1.709163
robotSpeech                     1.302172
acrobaticMovements              1.413628
movementsRepetition             1.880102
movementsTransitionsDuration    1.398770
humanMovements                  1.527669
balance                         1.425355
speed                           1.397780
bodyPartsCombination            1.263820
musicBPM                        1.437302
sameStartEndPositionPlace       1.386157
headMovement                    1.614786
armsMovement                    1.803899
handsMovement                   1.287842
legsMovement                    1.240683
feetMovement                    1.286525
AItechnique_constraints         1.323944
AItechnique_planning            1.257143
AItechnique_searchStartegy      1.344828
musicGenre_Electronic           1.226667
musicGenre_Folk                 1.338462
musicGenre_Indie                1.323944
musicGenre_Pop                  1.414286
musicGenre_Rap                  1.350000
musicGenre_Rock                 1.246377
output                          1.916483
dtype: float64
