
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     407.551566
nMovements                       241.927003
movementsDifficulty              220.828989
robotSpeech                      197.742853
acrobaticMovements               235.903762
movementsRepetition              273.679558
movementsTransitionsDuration     278.147445
humanMovements                   353.474709
balance                          268.649111
speed                            250.353600
bodyPartsCombination             228.772338
musicBPM                         277.161485
sameStartEndPositionPlace        223.886055
headMovement                     253.591679
armsMovement                     357.042080
handsMovement                    238.623904
legsMovement                     258.906831
feetMovement                     266.440287
AItechnique_constraints           79.000000
AItechnique_planning              70.000000
AItechnique_searchStartegy        78.000000
musicGenre_Electronic             80.000000
musicGenre_Folk                   75.000000
musicGenre_Indie                  70.000000
musicGenre_Pop                    73.000000
musicGenre_Rap                    85.000000
musicGenre_Rock                   78.000000
output                          5040.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.017582
nMovements                      1.512044
movementsDifficulty             1.338358
robotSpeech                     1.300940
acrobaticMovements              1.340362
movementsRepetition             1.679016
movementsTransitionsDuration    1.495416
humanMovements                  1.707607
balance                         1.468028
speed                           1.317651
bodyPartsCombination            1.278058
musicBPM                        1.451107
sameStartEndPositionPlace       1.216772
headMovement                    1.518513
armsMovement                    1.821643
handsMovement                   1.519897
legsMovement                    1.422565
feetMovement                    1.387710
AItechnique_constraints         1.274194
AItechnique_planning            1.250000
AItechnique_searchStartegy      1.258065
musicGenre_Electronic           1.379310
musicGenre_Folk                 1.190476
musicGenre_Indie                1.346154
musicGenre_Pop                  1.216667
musicGenre_Rap                  1.268657
musicGenre_Rock                 1.218750
output                          1.843453
dtype: float64
