
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     472.428235
nMovements                       371.445211
movementsDifficulty              349.856114
robotSpeech                      270.948311
acrobaticMovements               320.819947
movementsRepetition              390.105197
movementsTransitionsDuration     364.759010
humanMovements                   444.205319
balance                          341.748841
speed                            318.649827
bodyPartsCombination             312.118153
musicBPM                         296.612257
sameStartEndPositionPlace        284.258071
headMovement                     340.531613
armsMovement                     371.562904
handsMovement                    310.641212
legsMovement                     271.383066
feetMovement                     286.848648
AItechnique_constraints           94.000000
AItechnique_planning              96.000000
AItechnique_searchStartegy       103.000000
musicGenre_Electronic             90.000000
musicGenre_Folk                   77.000000
musicGenre_Indie                  85.000000
musicGenre_Pop                    90.000000
musicGenre_Rap                   115.000000
musicGenre_Rock                   90.000000
output                          6189.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.054036
nMovements                      1.534898
movementsDifficulty             1.575928
robotSpeech                     1.278058
acrobaticMovements              1.359407
movementsRepetition             1.652988
movementsTransitionsDuration    1.476757
humanMovements                  1.663690
balance                         1.406374
speed                           1.264483
bodyPartsCombination            1.374970
musicBPM                        1.354394
sameStartEndPositionPlace       1.334545
headMovement                    1.373111
armsMovement                    1.794990
handsMovement                   1.553206
legsMovement                    1.343481
feetMovement                    1.225849
AItechnique_constraints         1.270270
AItechnique_planning            1.333333
AItechnique_searchStartegy      1.271605
musicGenre_Electronic           1.232877
musicGenre_Folk                 1.241935
musicGenre_Indie                1.307692
musicGenre_Pop                  1.232877
musicGenre_Rap                  1.321839
musicGenre_Rock                 1.232877
output                          1.793913
dtype: float64
