
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     420.826397
nMovements                       314.663443
movementsDifficulty              369.929261
robotSpeech                      277.458332
acrobaticMovements               273.577983
movementsRepetition              385.826532
movementsTransitionsDuration     315.359971
humanMovements                   385.679572
balance                          333.569320
speed                            321.447570
bodyPartsCombination             323.618397
musicBPM                         269.558940
sameStartEndPositionPlace        337.887953
headMovement                     338.498784
armsMovement                     353.648214
handsMovement                    318.939642
legsMovement                     276.730201
feetMovement                     316.215487
AItechnique_constraints           86.000000
AItechnique_planning              82.000000
AItechnique_searchStartegy        72.000000
musicGenre_Electronic             82.000000
musicGenre_Folk                   86.000000
musicGenre_Indie                  89.000000
musicGenre_Pop                   103.000000
musicGenre_Rap                    78.000000
musicGenre_Rock                  100.000000
output                          6437.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.862064
nMovements                      1.362179
movementsDifficulty             1.528633
robotSpeech                     1.302621
acrobaticMovements              1.210522
movementsRepetition             1.737957
movementsTransitionsDuration    1.401600
humanMovements                  1.655277
balance                         1.413429
speed                           1.403701
bodyPartsCombination            1.451204
musicBPM                        1.354568
sameStartEndPositionPlace       1.396231
headMovement                    1.287068
armsMovement                    1.614832
handsMovement                   1.357190
legsMovement                    1.336861
feetMovement                    1.374850
AItechnique_constraints         1.303030
AItechnique_planning            1.301587
AItechnique_searchStartegy      1.200000
musicGenre_Electronic           1.301587
musicGenre_Folk                 1.178082
musicGenre_Indie                1.271429
musicGenre_Pop                  1.320513
musicGenre_Rap                  1.278689
musicGenre_Rock                 1.250000
output                          1.878319
dtype: float64
