
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     365.042810
nMovements                       273.868022
movementsDifficulty              247.375014
robotSpeech                      229.908109
acrobaticMovements               230.636924
movementsRepetition              322.195142
movementsTransitionsDuration     277.716571
humanMovements                   270.765243
balance                          248.706040
speed                            260.451899
bodyPartsCombination             239.289068
musicBPM                         257.269415
sameStartEndPositionPlace        197.197572
headMovement                     305.786350
armsMovement                     352.775740
handsMovement                    260.759513
legsMovement                     247.414047
feetMovement                     230.292171
AItechnique_constraints           83.000000
AItechnique_planning              87.000000
AItechnique_searchStartegy        79.000000
musicGenre_Electronic             76.000000
musicGenre_Folk                   72.000000
musicGenre_Indie                  67.000000
musicGenre_Pop                    80.000000
musicGenre_Rap                    82.000000
musicGenre_Rock                   87.000000
output                          5460.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.225871
nMovements                      1.639928
movementsDifficulty             1.281736
robotSpeech                     1.473770
acrobaticMovements              1.281316
movementsRepetition             1.940935
movementsTransitionsDuration    1.446440
humanMovements                  1.671390
balance                         1.525804
speed                           1.270497
bodyPartsCombination            1.239840
musicBPM                        1.522304
sameStartEndPositionPlace       1.332416
headMovement                    1.528932
armsMovement                    1.896644
handsMovement                   1.599752
legsMovement                    1.455377
feetMovement                    1.212064
AItechnique_constraints         1.317460
AItechnique_planning            1.338462
AItechnique_searchStartegy      1.410714
musicGenre_Electronic           1.206349
musicGenre_Folk                 1.384615
musicGenre_Indie                1.218182
musicGenre_Pop                  1.333333
musicGenre_Rap                  1.413793
musicGenre_Rock                 1.279412
output                          2.061155
dtype: float64
