
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     477.324049
nMovements                       302.477107
movementsDifficulty              317.419491
robotSpeech                      293.533667
acrobaticMovements               303.718653
movementsRepetition              435.520324
movementsTransitionsDuration     300.945107
humanMovements                   359.538907
balance                          306.228392
speed                            290.859466
bodyPartsCombination             263.004178
musicBPM                         310.099986
sameStartEndPositionPlace        264.000405
headMovement                     252.004755
armsMovement                     443.871710
handsMovement                    367.738500
legsMovement                     305.803574
feetMovement                     291.805333
AItechnique_constraints           92.000000
AItechnique_planning             102.000000
AItechnique_searchStartegy        82.000000
musicGenre_Electronic             95.000000
musicGenre_Folk                   87.000000
musicGenre_Indie                 112.000000
musicGenre_Pop                    80.000000
musicGenre_Rap                    91.000000
musicGenre_Rock                   75.000000
output                          6128.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.057431
nMovements                      1.393904
movementsDifficulty             1.449404
robotSpeech                     1.188395
acrobaticMovements              1.210034
movementsRepetition             1.662291
movementsTransitionsDuration    1.367932
humanMovements                  1.736903
balance                         1.367091
speed                           1.391672
bodyPartsCombination            1.240586
musicBPM                        1.297489
sameStartEndPositionPlace       1.269233
headMovement                    1.285739
armsMovement                    1.662441
handsMovement                   1.578277
legsMovement                    1.415757
feetMovement                    1.314438
AItechnique_constraints         1.226667
AItechnique_planning            1.307692
AItechnique_searchStartegy      1.242424
musicGenre_Electronic           1.233766
musicGenre_Folk                 1.208333
musicGenre_Indie                1.178947
musicGenre_Pop                  1.250000
musicGenre_Rap                  1.137500
musicGenre_Rock                 1.250000
output                          1.786589
dtype: float64
