
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     314.744412
nMovements                       204.300714
movementsDifficulty              229.171388
robotSpeech                      245.285933
acrobaticMovements               234.662186
movementsRepetition              364.740116
movementsTransitionsDuration     235.260699
humanMovements                   316.090777
balance                          260.861538
speed                            182.480919
bodyPartsCombination             239.124801
musicBPM                         206.148653
sameStartEndPositionPlace        197.763514
headMovement                     255.161746
armsMovement                     275.822826
handsMovement                    245.592313
legsMovement                     235.018668
feetMovement                     232.576928
AItechnique_constraints           85.000000
AItechnique_planning              85.000000
AItechnique_searchStartegy        60.000000
musicGenre_Electronic             66.000000
musicGenre_Folk                   63.000000
musicGenre_Indie                  61.000000
musicGenre_Pop                    85.000000
musicGenre_Rap                    75.000000
musicGenre_Rock                   68.000000
output                          4898.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.851438
nMovements                      1.408970
movementsDifficulty             1.636938
robotSpeech                     1.311689
acrobaticMovements              1.248203
movementsRepetition             1.728626
movementsTransitionsDuration    1.452227
humanMovements                  1.596418
balance                         1.310862
speed                           1.208483
bodyPartsCombination            1.358664
musicBPM                        1.257004
sameStartEndPositionPlace       1.136572
headMovement                    1.441592
armsMovement                    1.692165
handsMovement                   1.479472
legsMovement                    1.441832
feetMovement                    1.329011
AItechnique_constraints         1.328125
AItechnique_planning            1.307692
AItechnique_searchStartegy      1.333333
musicGenre_Electronic           1.320000
musicGenre_Folk                 1.188679
musicGenre_Indie                1.270833
musicGenre_Pop                  1.287879
musicGenre_Rap                  1.209677
musicGenre_Rock                 1.283019
output                          1.887476
dtype: float64
