
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     383.315586
nMovements                       225.534320
movementsDifficulty              200.100229
robotSpeech                      164.834566
acrobaticMovements               236.367918
movementsRepetition              178.789148
movementsTransitionsDuration     254.617951
humanMovements                   294.444407
balance                          190.358951
speed                            202.598607
bodyPartsCombination             181.562420
musicBPM                         222.767728
sameStartEndPositionPlace        185.747216
headMovement                     212.937512
armsMovement                     205.214937
handsMovement                    247.135019
legsMovement                     190.826323
feetMovement                     162.751117
AItechnique_constraints           51.000000
AItechnique_planning              52.000000
AItechnique_searchStartegy        57.000000
musicGenre_Electronic             58.000000
musicGenre_Folk                   44.000000
musicGenre_Indie                  33.000000
musicGenre_Pop                    61.000000
musicGenre_Rap                    77.000000
musicGenre_Rock                   54.000000
output                          3802.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.521813
nMovements                      1.366875
movementsDifficulty             1.352029
robotSpeech                     1.239358
acrobaticMovements              1.524954
movementsRepetition             1.453570
movementsTransitionsDuration    1.653363
humanMovements                  1.644941
balance                         1.252362
speed                           1.191757
bodyPartsCombination            1.278609
musicBPM                        1.318152
sameStartEndPositionPlace       1.214034
headMovement                    1.347706
armsMovement                    1.554659
handsMovement                   1.544594
legsMovement                    1.334450
feetMovement                    1.114734
AItechnique_constraints         1.457143
AItechnique_planning            1.181818
AItechnique_searchStartegy      1.140000
musicGenre_Electronic           1.260870
musicGenre_Folk                 1.222222
musicGenre_Indie                1.064516
musicGenre_Pop                  1.244898
musicGenre_Rap                  1.262295
musicGenre_Rock                 1.200000
output                          1.686779
dtype: float64
