
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     339.071685
nMovements                       281.074530
movementsDifficulty              265.845215
robotSpeech                      209.283900
acrobaticMovements               300.874202
movementsRepetition              350.632842
movementsTransitionsDuration     271.991391
humanMovements                   268.827881
balance                          259.921959
speed                            237.956531
bodyPartsCombination             232.830407
musicBPM                         228.000666
sameStartEndPositionPlace        209.562385
headMovement                     241.855358
armsMovement                     359.786273
handsMovement                    252.581176
legsMovement                     234.996203
feetMovement                     228.564160
AItechnique_constraints           71.000000
AItechnique_planning              56.000000
AItechnique_searchStartegy        45.000000
musicGenre_Electronic             67.000000
musicGenre_Folk                   68.000000
musicGenre_Indie                  70.000000
musicGenre_Pop                    55.000000
musicGenre_Rap                    77.000000
musicGenre_Rock                   77.000000
output                          5158.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.054980
nMovements                      1.624708
movementsDifficulty             1.527846
robotSpeech                     1.276121
acrobaticMovements              1.542945
movementsRepetition             2.062546
movementsTransitionsDuration    1.743535
humanMovements                  1.581340
balance                         1.319401
speed                           1.433473
bodyPartsCombination            1.385895
musicBPM                        1.333337
sameStartEndPositionPlace       1.285659
headMovement                    1.511596
armsMovement                    1.976848
handsMovement                   1.629556
legsMovement                    1.487318
feetMovement                    1.352451
AItechnique_constraints         1.479167
AItechnique_planning            1.244444
AItechnique_searchStartegy      1.250000
musicGenre_Electronic           1.340000
musicGenre_Folk                 1.259259
musicGenre_Indie                1.272727
musicGenre_Pop                  1.279070
musicGenre_Rap                  1.166667
musicGenre_Rock                 1.375000
output                          2.036321
dtype: float64
