
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     311.451865
nMovements                       285.505740
movementsDifficulty              280.724256
robotSpeech                      241.830474
acrobaticMovements               233.628630
movementsRepetition              295.843102
movementsTransitionsDuration     257.908643
humanMovements                   298.434229
balance                          243.500321
speed                            213.227720
bodyPartsCombination             224.569791
musicBPM                         220.218173
sameStartEndPositionPlace        246.475290
headMovement                     275.879508
armsMovement                     279.233484
handsMovement                    274.586939
legsMovement                     273.905617
feetMovement                     250.329060
AItechnique_constraints           77.000000
AItechnique_planning              60.000000
AItechnique_searchStartegy        78.000000
musicGenre_Electronic             71.000000
musicGenre_Folk                   54.000000
musicGenre_Indie                  80.000000
musicGenre_Pop                    74.000000
musicGenre_Rap                    93.000000
musicGenre_Rock                   68.000000
output                          5461.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.853880
nMovements                      1.526769
movementsDifficulty             1.447032
robotSpeech                     1.300164
acrobaticMovements              1.229624
movementsRepetition             1.814988
movementsTransitionsDuration    1.517110
humanMovements                  1.648808
balance                         1.493867
speed                           1.246946
bodyPartsCombination            1.412389
musicBPM                        1.203378
sameStartEndPositionPlace       1.369307
headMovement                    1.567497
armsMovement                    1.713089
handsMovement                   1.500475
legsMovement                    1.449236
feetMovement                    1.430452
AItechnique_constraints         1.262295
AItechnique_planning            1.363636
AItechnique_searchStartegy      1.181818
musicGenre_Electronic           1.339623
musicGenre_Folk                 1.227273
musicGenre_Indie                1.311475
musicGenre_Pop                  1.396226
musicGenre_Rap                  1.273973
musicGenre_Rock                 1.214286
output                          2.036927
dtype: float64
