
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     307.542019
nMovements                       219.817968
movementsDifficulty              219.832031
robotSpeech                      173.205903
acrobaticMovements               157.297868
movementsRepetition              274.092166
movementsTransitionsDuration     208.772487
humanMovements                   271.840641
balance                          194.137191
speed                            201.087553
bodyPartsCombination             180.075569
musicBPM                         234.266747
sameStartEndPositionPlace        155.960797
headMovement                     210.845224
armsMovement                     278.963979
handsMovement                    228.412013
legsMovement                     164.036070
feetMovement                     177.925644
AItechnique_constraints           65.000000
AItechnique_planning              55.000000
AItechnique_searchStartegy        51.000000
musicGenre_Electronic             56.000000
musicGenre_Folk                   53.000000
musicGenre_Indie                  63.000000
musicGenre_Pop                    62.000000
musicGenre_Rap                    62.000000
musicGenre_Rock                   50.000000
output                          3445.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.830607
nMovements                      1.515986
movementsDifficulty             1.455841
robotSpeech                     1.186342
acrobaticMovements              1.070054
movementsRepetition             1.489631
movementsTransitionsDuration    1.206777
humanMovements                  1.637594
balance                         1.191026
speed                           1.162356
bodyPartsCombination            1.208561
musicBPM                        1.246100
sameStartEndPositionPlace       1.199698
headMovement                    1.293529
armsMovement                    1.631368
handsMovement                   1.343600
legsMovement                    1.072131
feetMovement                    1.140549
AItechnique_constraints         1.203704
AItechnique_planning            1.170213
AItechnique_searchStartegy      1.108696
musicGenre_Electronic           1.142857
musicGenre_Folk                 1.127660
musicGenre_Indie                1.145455
musicGenre_Pop                  1.127273
musicGenre_Rap                  1.148148
musicGenre_Rock                 1.086957
output                          1.453586
dtype: float64
