
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     276.606119
nMovements                       225.917029
movementsDifficulty              245.687048
robotSpeech                      214.348289
acrobaticMovements               215.966699
movementsRepetition              228.135329
movementsTransitionsDuration     197.075561
humanMovements                   220.635997
balance                          204.134074
speed                            175.291532
bodyPartsCombination             174.771709
musicBPM                         204.428524
sameStartEndPositionPlace        204.066387
headMovement                     229.535894
armsMovement                     273.053619
handsMovement                    313.574184
legsMovement                     173.584812
feetMovement                     159.354392
AItechnique_constraints            0.000000
AItechnique_planning               0.000000
AItechnique_searchStartegy         0.000000
musicGenre_Electronic              2.000000
musicGenre_Folk                    1.000000
musicGenre_Indie                   0.000000
musicGenre_Pop                     1.000000
musicGenre_Rap                     3.000000
musicGenre_Rock                    1.000000
output                          3433.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.934309
nMovements                      1.448186
movementsDifficulty             1.342552
robotSpeech                     1.291255
acrobaticMovements              1.358281
movementsRepetition             1.629538
movementsTransitionsDuration    1.387856
humanMovements                  1.370410
balance                         1.267914
speed                           1.138257
bodyPartsCombination            1.257350
musicBPM                        1.224123
sameStartEndPositionPlace       1.172795
headMovement                    1.282323
armsMovement                    1.615702
handsMovement                   1.583708
legsMovement                    1.127174
feetMovement                    1.076719
AItechnique_constraints              NaN
AItechnique_planning                 NaN
AItechnique_searchStartegy           NaN
musicGenre_Electronic           2.000000
musicGenre_Folk                 1.000000
musicGenre_Indie                     NaN
musicGenre_Pop                  1.000000
musicGenre_Rap                  1.500000
musicGenre_Rock                 1.000000
output                          1.545005
dtype: float64
