
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     389.122552
nMovements                       281.965746
movementsDifficulty              273.264915
robotSpeech                      254.694596
acrobaticMovements               314.919420
movementsRepetition              347.206550
movementsTransitionsDuration     281.352679
humanMovements                   280.286989
balance                          229.141336
speed                            291.320449
bodyPartsCombination             279.693678
musicBPM                         280.816047
sameStartEndPositionPlace        273.249387
headMovement                     313.744572
armsMovement                     335.428056
handsMovement                    369.506449
legsMovement                     273.102250
feetMovement                     237.440811
AItechnique_constraints            2.000000
AItechnique_planning               0.000000
AItechnique_searchStartegy         2.000000
musicGenre_Electronic              0.000000
musicGenre_Folk                    1.000000
musicGenre_Indie                   3.000000
musicGenre_Pop                     4.000000
musicGenre_Rap                     0.000000
musicGenre_Rock                    2.000000
output                          5737.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.995500
nMovements                      1.491882
movementsDifficulty             1.430706
robotSpeech                     1.414970
acrobaticMovements              1.478495
movementsRepetition             1.928925
movementsTransitionsDuration    1.504560
humanMovements                  1.629576
balance                         1.347890
speed                           1.486329
bodyPartsCombination            1.412594
musicBPM                        1.270661
sameStartEndPositionPlace       1.415800
headMovement                    1.472979
armsMovement                    1.803377
handsMovement                   1.838341
legsMovement                    1.400524
feetMovement                    1.262983
AItechnique_constraints         2.000000
AItechnique_planning                 NaN
AItechnique_searchStartegy      2.000000
musicGenre_Electronic                NaN
musicGenre_Folk                 1.000000
musicGenre_Indie                1.500000
musicGenre_Pop                  1.333333
musicGenre_Rap                       NaN
musicGenre_Rock                 1.000000
output                          2.131921
dtype: float64
