
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     351.874950
nMovements                       243.490844
movementsDifficulty              251.461945
robotSpeech                      203.201877
acrobaticMovements               258.750629
movementsRepetition              367.888513
movementsTransitionsDuration     222.910226
humanMovements                   230.554972
balance                          244.595266
speed                            232.262509
bodyPartsCombination             231.200413
musicBPM                         213.803954
sameStartEndPositionPlace        197.062375
headMovement                     293.661015
armsMovement                     309.423595
handsMovement                    288.482036
legsMovement                     218.581959
feetMovement                     218.235261
AItechnique_constraints           62.000000
AItechnique_planning              60.000000
AItechnique_searchStartegy        71.000000
musicGenre_Electronic             66.000000
musicGenre_Folk                   65.000000
musicGenre_Indie                  57.000000
musicGenre_Pop                    94.000000
musicGenre_Rap                    71.000000
musicGenre_Rock                   54.000000
output                          4641.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    2.119729
nMovements                      1.440774
movementsDifficulty             1.505760
robotSpeech                     1.254333
acrobaticMovements              1.347660
movementsRepetition             1.839443
movementsTransitionsDuration    1.558813
humanMovements                  1.487451
balance                         1.381894
speed                           1.312218
bodyPartsCombination            1.243013
musicBPM                        1.235861
sameStartEndPositionPlace       1.247230
headMovement                    1.299385
armsMovement                    1.778297
handsMovement                   1.677221
legsMovement                    1.285776
feetMovement                    1.283737
AItechnique_constraints         1.291667
AItechnique_planning            1.200000
AItechnique_searchStartegy      1.203390
musicGenre_Electronic           1.178571
musicGenre_Folk                 1.300000
musicGenre_Indie                1.140000
musicGenre_Pop                  1.287671
musicGenre_Rap                  1.224138
musicGenre_Rock                 1.200000
output                          1.777480
dtype: float64
