
--------------------- Counterfactual absolute counts:-------------------------
timeDuration                     264.813946
nMovements                       248.609932
movementsDifficulty              228.008061
robotSpeech                      155.407654
acrobaticMovements               145.369256
movementsRepetition              197.606871
movementsTransitionsDuration     246.188128
humanMovements                   257.149320
balance                          189.902649
speed                            202.892345
bodyPartsCombination             203.060753
musicBPM                         198.289655
sameStartEndPositionPlace        217.272826
headMovement                     185.820145
armsMovement                     260.519185
handsMovement                    220.828752
legsMovement                     170.235732
feetMovement                     169.657877
AItechnique_constraints           52.000000
AItechnique_planning              60.000000
AItechnique_searchStartegy        50.000000
musicGenre_Electronic             58.000000
musicGenre_Folk                   62.000000
musicGenre_Indie                  44.000000
musicGenre_Pop                    53.000000
musicGenre_Rap                    44.000000
musicGenre_Rock                   67.000000
output                          3536.000000
dtype: float64

--------------------- Counterfactual relative counts:-------------------------
timeDuration                    1.789283
nMovements                      1.506727
movementsDifficulty             1.416199
robotSpeech                     1.064436
acrobaticMovements              1.038352
movementsRepetition             1.442386
movementsTransitionsDuration    1.360155
humanMovements                  1.587341
balance                         1.186892
speed                           1.120952
bodyPartsCombination            1.285195
musicBPM                        1.216501
sameStartEndPositionPlace       1.293291
headMovement                    1.247115
armsMovement                    1.638485
handsMovement                   1.502236
legsMovement                    1.261005
feetMovement                    1.203247
AItechnique_constraints         1.238095
AItechnique_planning            1.153846
AItechnique_searchStartegy      1.063830
musicGenre_Electronic           1.260870
musicGenre_Folk                 1.192308
musicGenre_Indie                1.128205
musicGenre_Pop                  1.232558
musicGenre_Rap                  1.100000
musicGenre_Rock                 1.155172
output                          1.516946
dtype: float64
