
--------------------- Model errors and report:-------------------------
Mean Absolute Error: 0.9406779802217946
Mean Squared Error: 1.320686276553075
Root Mean Squared Error: 1.1475414009716804
Mean Average Percentage Error: 15.334658485339261

Feature Scores: 

                              Coefficients
timeDuration                      0.008342
nMovements                       -0.081241
movementsDifficulty               0.026327
robotSpeech                       0.039190
acrobaticMovements               -0.005236
movementsRepetition              -0.068297
movementsTransitionsDuration     -0.052681
humanMovements                   -0.004351
balance                          -0.032803
speed                            -0.032988
bodyPartsCombination              0.031325
musicBPM                         -0.010817
sameStartEndPositionPlace         0.021222
headMovement                      0.060377
armsMovement                      0.024050
handsMovement                    -0.037998
legsMovement                     -0.003344
feetMovement                     -0.015967
AItechnique_constraints           0.257800
AItechnique_planning             -0.251681
AItechnique_searchStartegy       -0.006119
musicGenre_Electronic            -0.113010
musicGenre_Folk                   0.101192
musicGenre_Indie                  0.011991
musicGenre_Pop                    0.160136
musicGenre_Rap                   -0.037777
musicGenre_Rock                  -0.122532

Best Parameters used:  {'copy_X': True, 'fit_intercept': True, 'normalize': False}
