
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : P-Irrelevant
n : P-Irrelevant
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : P-Irrelevant
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.23096572714739516
AIp : -0.2656646980736521
AIs : L-Irrelevant
mEl : -0.03523593587511062
mFol : L-Irrelevant
mInd : 0.05110359220620336
mPop : 0.1478886685741147
mRap : -0.135650720104
mRock : -0.09188731796999511
