
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : L-Irrelevant
n : -0.04980545005717828
md : 0.0525264848093276
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : -0.02931403455056773
h : 0.0027567177721148335
b : P-Irrelevant
s : 0.009775474959418816
bc : 0.02100011462695209
bpm : -0.04688829504589983
pp : P-Irrelevant
hm : L-Irrelevant
arm : 0.023555901289307932
hdm : P-Irrelevant
lm : -0.013736903152343844
fm : P-Irrelevant
AIc : 0.19663859134576164
AIp : -0.22334290064443202
AIs : L-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : 0.11604747636717375
mRap : -0.11679505408654545
mRock : P-Irrelevant
