
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : P-Irrelevant
n : P-Irrelevant
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : P-Irrelevant
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.19739491106555232
AIp : -0.05048977491128806
AIs : L-Irrelevant
mEl : 0.0756120695861797
mFol : -0.09728224245755542
mInd : L-Irrelevant
mPop : 0.04585029497028608
mRap : L-Irrelevant
mRock : L-Irrelevant
