
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : P-Irrelevant
n : P-Irrelevant
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : P-Irrelevant
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.22337647857495124
AIp : -0.10061241135892357
AIs : L-Irrelevant
mEl : L-Irrelevant
mFol : L-Irrelevant
mInd : 0.26870633163685664
mPop : 0.09241360214153647
mRap : -0.015138108438501871
mRock : -0.3536743794939622
