
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : L-Irrelevant
n : 0.027938217952419592
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : -0.05378855032772502
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : 0.02723918485256543
pp : P-Irrelevant
hm : 0.03903912929836718
arm : 0.12072641753151955
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.13598698222019817
AIp : 0.009050827354507837
AIs : P-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
