
--------------------- Model errors and report:-------------------------
Mean Absolute Error: 1.0026092043727064
Mean Squared Error: 1.5669454456435332
Root Mean Squared Error: 1.2429653451576148
Mean Average Percentage Error: 16.550396296524177

Feature Scores: 

                              Coefficients
timeDuration                      0.084553
nMovements                        0.064947
movementsDifficulty               0.059503
robotSpeech                       0.074681
acrobaticMovements                0.041859
movementsRepetition               0.007970
movementsTransitionsDuration      0.060609
humanMovements                    0.000000
balance                           0.000000
speed                             0.045044
bodyPartsCombination              0.038187
musicBPM                          0.077719
sameStartEndPositionPlace         0.000000
headMovement                      0.030804
armsMovement                      0.000000
handsMovement                     0.107060
legsMovement                      0.026730
feetMovement                      0.019463
AItechnique_constraints           0.000000
AItechnique_planning              0.176903
AItechnique_searchStartegy        0.083968
musicGenre_Electronic             0.000000
musicGenre_Folk                   0.000000
musicGenre_Indie                  0.000000
musicGenre_Pop                    0.000000
musicGenre_Rap                    0.000000
musicGenre_Rock                   0.000000

Best Parameters used:  {'max_depth': 5}
