
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : P-Irrelevant
n : P-Irrelevant
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : P-Irrelevant
pp : -0.12146489674847379
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : P-Irrelevant
AIp : -0.24581880190986344
AIs : P-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
