
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : 0.07799295794131798
n : -0.07582639188479494
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : 0.004370011813898403
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : P-Irrelevant
AIp : P-Irrelevant
AIs : P-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
