
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : -0.06754121852589708
n : 0.03332760681765572
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : 0.014901289251596003
bc : P-Irrelevant
bpm : 0.011033726415551259
pp : P-Irrelevant
hm : 0.06795767220176507
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.19719810203120394
AIp : P-Irrelevant
AIs : P-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
