
--------------------- Model errors and report:-------------------------
Mean Absolute Error: 0.9887211663205244
Mean Squared Error: 1.3444025960023827
Root Mean Squared Error: 1.1578689911811646
Mean Average Percentage Error: 16.867189164116972

Feature Scores: 

                              Coefficients
timeDuration                      0.087805
nMovements                        0.076864
movementsDifficulty               0.047717
robotSpeech                       0.040328
acrobaticMovements                0.010845
movementsRepetition               0.030483
movementsTransitionsDuration      0.061385
humanMovements                    0.044072
balance                           0.035729
speed                             0.025840
bodyPartsCombination              0.029479
musicBPM                          0.112639
sameStartEndPositionPlace         0.026015
headMovement                      0.080529
armsMovement                      0.057246
handsMovement                     0.026734
legsMovement                      0.020099
feetMovement                      0.011354
AItechnique_constraints           0.020286
AItechnique_planning              0.011806
AItechnique_searchStartegy        0.012717
musicGenre_Electronic             0.010242
musicGenre_Folk                   0.036128
musicGenre_Indie                  0.014718
musicGenre_Pop                    0.019384
musicGenre_Rap                    0.013916
musicGenre_Rock                   0.035639

Best Parameters used:  {'learning_rate': 0.01, 'max_depth': 4, 'n_estimators': 100, 'subsample': 0.5}
