
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : P-Irrelevant
n : P-Irrelevant
md : P-Irrelevant
rs : P-Irrelevant
am : P-Irrelevant
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : P-Irrelevant
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : P-Irrelevant
lm : P-Irrelevant
fm : P-Irrelevant
AIc : 0.1139188121575801
AIp : -0.4645654896026605
AIs : L-Irrelevant
mEl : L-Irrelevant
mFol : 0.15795433411367188
mInd : 0.005307681546706088
mPop : 0.024590605147423086
mRap : -0.29182064087404996
mRock : -0.26687605038023204
