
--------------------- Model errors and report:-------------------------

Feature Scores: 

t : -0.010837259642769416
n : -0.08891200376212888
md : -0.028178843004504052
rs : P-Irrelevant
am : -0.07889428754389398
mr : P-Irrelevant
mtd : P-Irrelevant
h : P-Irrelevant
b : P-Irrelevant
s : P-Irrelevant
bc : P-Irrelevant
bpm : L-Irrelevant
pp : P-Irrelevant
hm : P-Irrelevant
arm : P-Irrelevant
hdm : 0.06955256035560348
lm : P-Irrelevant
fm : P-Irrelevant
AIc : P-Irrelevant
AIp : P-Irrelevant
AIs : P-Irrelevant
mEl : P-Irrelevant
mFol : P-Irrelevant
mInd : P-Irrelevant
mPop : P-Irrelevant
mRap : P-Irrelevant
mRock : P-Irrelevant
